##########################
#########
#  test :   1mev = 1000k
#  case :   he4 will do   pde1
#           20 mev h2+c12    he4+b10 at 15 deg
#1609.117    0.592    h2_c12_he4_b10  mylar  4.774  T   mylthick  10.0+dan1   de1layau  de1laysi  0.0 0.0 pde1_1 pde1_0  

################  Detector de1
define var  pde1_1=0.0099
define var  pde1_0=0.0046
#
free var pde1_1=step=0.001
free var pde1_0=step=0.001
################  Detector e1
define var  pe1_1=0.0099
define var  pe1_0=0.1046
#
free var pe1_1=step=0.001
free var pe1_0=step=0.001
#
define var T1=1.004
define var T2=1.202
define var T3=1.402
define var T4=1.602
define var de1w=500.0
define var e1SI=5000.0    # MUST BE THICK ENOUGH
#
define var T=20.0
define var mylthick=0.2
 100  .5 he4_he4_he4_he4  mylar  0.0    T1     0.0  0.0   de1w  e1SI    0.0 0.0 pde1_1 pde1_0
 120  .4 he4_he4_he4_he4  mylar  0.0    T2     0.0  0.0   de1w  e1SI    0.0 0.0 pde1_1 pde1_0
 140  .7 he4_he4_he4_he4  mylar  0.0    T3     0.0  0.0   de1w  e1SI    0.0 0.0 pde1_1 pde1_0
 160  .6 he4_he4_he4_he4  mylar  0.0    T4     0.0  0.0   de1w  e1SI    0.0 0.0 pde1_1 pde1_0
#
#-----------------------------------------------------------------------------------------
# k    dk           reaction     medium   Exc Tbeam thickness angle   deadlay livelay P3  P2  P1   P0
#------------------------------------------------------------------------------------------
# HE4 in dE
include=mylare.txt
#=================================and now we try (E) ==========================
# 2236   .5    h2_c12_h1_c13   mylar    0.  T     mylthick  15.0   de1w  e1SI    0.0 0.0 pe1_1 pe1_0 
# 1197   .5    h2_c12_h1_c13   mylar   10.  T     mylthick  15.0   de1w  e1SI    0.0 0.0 pe1_1 pe1_0 
#  874   .5    h2_c12_h1_c13   mylar   13.  T     mylthick  15.0   de1w  e1SI    0.0 0.0 pe1_1 pe1_0 
#  539.8 .5    h2_c12_h1_c13   mylar   16.  T     mylthick  15.0   de1w  e1SI    0.0 0.0 pe1_1 pe1_0 
######### these are shift by 100 channels low
2136   .5    h2_c12_h1_c13   mylar    0.  T     mylthick  15.0   de1w  e1SI    0.0 0.0 pe1_1 pe1_0 
1097   .5    h2_c12_h1_c13   mylar   10.  T     mylthick  15.0   de1w  e1SI    0.0 0.0 pe1_1 pe1_0 
include=mylarde.txt
