 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> 
              Calc. date   ---> March 21, 2009 
 ==================================================================

 Disk File Name = f19_in_o16.tb

 Ion = Fluorine     [9] , Mass = 18.9984 amu

 Density =  1.4290E-03 g/cm3 = 5.3801E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      N      7    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  keV/micron   
 See bottom of Table for other Stopping units 

 Ion = Fluorine     [9] , Mass = 18.9984 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
99.9999 eV    5.158E-03  6.994E-02    1.46 um     9262 A      6619 A   
    110 eV    5.409E-03  7.274E-02    1.53 um     9689 A      6926 A   
    120 eV    5.650E-03  7.534E-02    1.60 um     1.01 um     7222 A   
    130 eV    5.881E-03  7.778E-02    1.68 um     1.05 um     7507 A   
139.999 eV    6.103E-03  8.007E-02    1.74 um     1.09 um     7783 A   
149.999 eV    6.317E-03  8.224E-02    1.81 um     1.12 um     8052 A   
159.999 eV    6.524E-03  8.428E-02    1.88 um     1.16 um     8313 A   
169.999 eV    6.725E-03  8.623E-02    1.94 um     1.20 um     8568 A   
179.999 eV    6.920E-03  8.807E-02    2.01 um     1.23 um     8817 A   
199.999 eV    7.294E-03  9.152E-02    2.13 um     1.29 um     9300 A   
224.999 eV    7.736E-03  9.542E-02    2.28 um     1.37 um     9879 A   
249.999 eV    8.155E-03  9.896E-02    2.43 um     1.45 um     1.04 um  
274.999 eV    8.553E-03  1.022E-01    2.57 um     1.52 um     1.10 um  
299.999 eV    8.933E-03  1.051E-01    2.70 um     1.59 um     1.15 um  
324.999 eV    9.298E-03  1.079E-01    2.84 um     1.66 um     1.20 um  
349.999 eV    9.649E-03  1.104E-01    2.97 um     1.72 um     1.25 um  
374.999 eV    9.988E-03  1.128E-01    3.10 um     1.79 um     1.29 um  
399.999 eV    1.032E-02  1.150E-01    3.22 um     1.85 um     1.34 um  
449.999 eV    1.094E-02  1.190E-01    3.47 um     1.97 um     1.43 um  
499.999 eV    1.153E-02  1.226E-01    3.71 um     2.09 um     1.52 um  
549.999 eV    1.210E-02  1.258E-01    3.95 um     2.20 um     1.60 um  
599.999 eV    1.263E-02  1.287E-01    4.18 um     2.31 um     1.68 um  
649.999 eV    1.315E-02  1.314E-01    4.40 um     2.42 um     1.76 um  
699.999 eV    1.365E-02  1.338E-01    4.63 um     2.53 um     1.84 um  
799.999 eV    1.459E-02  1.380E-01    5.06 um     2.73 um     1.99 um  
899.999 eV    1.547E-02  1.417E-01    5.49 um     2.93 um     2.14 um  
999.999 eV    1.631E-02  1.449E-01    5.91 um     3.12 um     2.28 um  
   1.10 keV   1.711E-02  1.476E-01    6.32 um     3.31 um     2.42 um  
   1.20 keV   1.787E-02  1.501E-01    6.72 um     3.49 um     2.55 um  
   1.30 keV   1.860E-02  1.522E-01    7.12 um     3.67 um     2.68 um  
   1.40 keV   1.930E-02  1.541E-01    7.51 um     3.85 um     2.81 um  
   1.50 keV   1.998E-02  1.558E-01    7.91 um     4.02 um     2.94 um  
   1.60 keV   2.063E-02  1.574E-01    8.29 um     4.19 um     3.06 um  
   1.70 keV   2.127E-02  1.588E-01    8.68 um     4.36 um     3.18 um  
   1.80 keV   2.188E-02  1.600E-01    9.06 um     4.52 um     3.30 um  
   2.00 keV   2.307E-02  1.622E-01    9.81 um     4.85 um     3.54 um  
   2.25 keV   2.446E-02  1.643E-01   10.75 um     5.25 um     3.83 um  
   2.50 keV   2.579E-02  1.660E-01   11.67 um     5.64 um     4.11 um  
   2.75 keV   2.705E-02  1.673E-01   12.59 um     6.03 um     4.39 um  
   3.00 keV   2.825E-02  1.683E-01   13.50 um     6.41 um     4.66 um  
   3.25 keV   2.940E-02  1.691E-01   14.40 um     6.78 um     4.92 um  
   3.50 keV   3.051E-02  1.696E-01   15.31 um     7.15 um     5.19 um  
   3.75 keV   3.158E-02  1.700E-01   16.21 um     7.52 um     5.45 um  
   4.00 keV   3.262E-02  1.703E-01   17.10 um     7.88 um     5.70 um  
   4.50 keV   3.460E-02  1.705E-01   18.89 um     8.60 um     6.21 um  
   5.00 keV   3.647E-02  1.703E-01   20.68 um     9.31 um     6.70 um  
   5.50 keV   3.825E-02  1.698E-01   22.47 um    10.01 um     7.19 um  
   6.00 keV   3.995E-02  1.692E-01   24.25 um    10.70 um     7.67 um  
   6.50 keV   4.158E-02  1.684E-01   26.04 um    11.38 um     8.15 um  
   7.00 keV   4.315E-02  1.675E-01   27.83 um    12.06 um     8.62 um  
   8.00 keV   4.613E-02  1.655E-01   31.42 um    13.40 um     9.55 um  
   9.00 keV   4.893E-02  1.632E-01   35.03 um    14.72 um    10.47 um  
  10.00 keV   5.158E-02  1.609E-01   38.66 um    16.02 um    11.38 um  
  11.00 keV   5.409E-02  1.585E-01   42.31 um    17.31 um    12.28 um  
  12.00 keV   5.650E-02  1.561E-01   45.99 um    18.59 um    13.18 um  
  13.00 keV   5.881E-02  1.537E-01   49.68 um    19.85 um    14.07 um  
  14.00 keV   6.103E-02  1.514E-01   53.39 um    21.10 um    14.96 um  
  15.00 keV   6.317E-02  1.491E-01   57.13 um    22.33 um    15.85 um  
  16.00 keV   6.524E-02  1.468E-01   60.88 um    23.56 um    16.73 um  
  17.00 keV   6.725E-02  1.446E-01   64.65 um    24.77 um    17.61 um  
  18.00 keV   6.920E-02  1.425E-01   68.44 um    25.97 um    18.48 um  
  20.00 keV   7.294E-02  1.384E-01   76.08 um    28.35 um    20.24 um  
  22.50 keV   7.736E-02  1.336E-01   85.71 um    31.25 um    22.43 um  
  25.00 keV   8.155E-02  1.292E-01   95.42 um    34.09 um    24.61 um  
  27.50 keV   8.553E-02  1.250E-01  105.21 um    36.87 um    26.78 um  
  30.00 keV   8.933E-02  1.212E-01  115.05 um    39.58 um    28.94 um  
  32.50 keV   9.298E-02  1.176E-01  124.95 um    42.24 um    31.09 um  
  35.00 keV   9.649E-02  1.143E-01  134.90 um    44.84 um    33.24 um  
  37.50 keV   9.988E-02  1.111E-01  144.88 um    47.38 um    35.37 um  
  40.00 keV   1.090E-01  1.082E-01  154.74 um    49.81 um    37.50 um  
  45.00 keV   1.231E-01  1.028E-01  173.90 um    54.27 um    41.68 um  
  50.00 keV   1.310E-01  9.808E-02  192.70 um    58.40 um    45.72 um  
  55.00 keV   1.356E-01  9.381E-02  211.51 um    62.39 um    49.61 um  
  60.00 keV   1.386E-01  8.995E-02  230.46 um    66.28 um    53.40 um  
  65.00 keV   1.409E-01  8.645E-02  249.63 um    70.10 um    57.11 um  
  70.00 keV   1.429E-01  8.326E-02  269.00 um    73.85 um    60.75 um  
  80.00 keV   1.473E-01  7.763E-02  308.23 um    81.22 um    67.92 um  
  90.00 keV   1.526E-01  7.283E-02  347.84 um    88.26 um    74.92 um  
 100.00 keV   1.589E-01  6.868E-02  387.46 um    94.94 um    81.77 um  
 110.00 keV   1.661E-01  6.504E-02  426.79 um   101.23 um    88.45 um  
 120.00 keV   1.740E-01  6.183E-02  465.61 um   107.11 um    94.93 um  
 130.00 keV   1.824E-01  5.896E-02  503.76 um   112.60 um   101.20 um  
 140.00 keV   1.911E-01  5.638E-02  541.16 um   117.71 um   107.23 um  
 150.00 keV   1.999E-01  5.406E-02  577.75 um   122.47 um   113.04 um  
 160.00 keV   2.088E-01  5.194E-02  613.52 um   126.91 um   118.60 um  
 170.00 keV   2.176E-01  5.001E-02  648.49 um   131.05 um   123.94 um  
 180.00 keV   2.262E-01  4.823E-02  682.68 um   134.93 um   129.05 um  
 200.00 keV   2.429E-01  4.508E-02  748.87 um   142.10 um   138.65 um  
 225.00 keV   2.623E-01  4.175E-02  827.93 um   150.00 um   149.58 um  
 250.00 keV   2.800E-01  3.894E-02  903.47 um   156.90 um   159.49 um  
 275.00 keV   2.960E-01  3.652E-02  976.06 um   163.01 um   168.54 um  
 300.00 keV   3.104E-01  3.442E-02    1.05 mm   168.50 um   176.87 um  
 325.00 keV   3.234E-01  3.258E-02    1.11 mm   173.47 um   184.58 um  
 350.00 keV   3.352E-01  3.095E-02    1.18 mm   178.02 um   191.76 um  
 375.00 keV   3.459E-01  2.949E-02    1.25 mm   182.21 um   198.48 um  
 400.00 keV   3.558E-01  2.818E-02    1.31 mm   186.10 um   204.81 um  
 450.00 keV   3.734E-01  2.591E-02    1.43 mm   193.49 um   216.48 um  
 500.00 keV   3.890E-01  2.402E-02    1.55 mm   200.04 um   227.03 um  
 550.00 keV   4.032E-01  2.241E-02    1.67 mm   205.92 um   236.69 um  
 600.00 keV   4.165E-01  2.103E-02    1.78 mm   211.25 um   245.60 um  
 650.00 keV   4.293E-01  1.982E-02    1.89 mm   216.11 um   253.86 um  
 700.00 keV   4.419E-01  1.876E-02    2.00 mm   220.58 um   261.56 um  
 800.00 keV   4.671E-01  1.697E-02    2.20 mm   229.38 um   275.54 um  
 900.00 keV   4.927E-01  1.552E-02    2.40 mm   236.95 um   287.91 um  
   1.00 MeV   5.193E-01  1.432E-02    2.59 mm   243.50 um   298.94 um  
   1.10 MeV   5.470E-01  1.331E-02    2.77 mm   249.22 um   308.82 um  
   1.20 MeV   5.756E-01  1.245E-02    2.94 mm   254.24 um   317.73 um  
   1.30 MeV   6.052E-01  1.170E-02    3.11 mm   258.65 um   325.78 um  
   1.40 MeV   6.356E-01  1.104E-02    3.26 mm   262.56 um   333.08 um  
   1.50 MeV   6.666E-01  1.046E-02    3.41 mm   266.04 um   339.72 um  
   1.60 MeV   6.980E-01  9.940E-03    3.56 mm   269.14 um   345.78 um  
   1.70 MeV   7.298E-01  9.476E-03    3.69 mm   271.92 um   351.33 um  
   1.80 MeV   7.618E-01  9.056E-03    3.82 mm   274.43 um   356.42 um  
   2.00 MeV   8.255E-01  8.328E-03    4.07 mm   279.83 um   365.43 um  
   2.25 MeV   9.038E-01  7.579E-03    4.36 mm   285.90 um   374.93 um  
   2.50 MeV   9.788E-01  6.963E-03    4.62 mm   290.86 um   382.90 um  
   2.75 MeV   1.049E+00  6.447E-03    4.86 mm   295.01 um   389.71 um  
   3.00 MeV   1.115E+00  6.007E-03    5.09 mm   298.55 um   395.61 um  
   3.25 MeV   1.174E+00  5.628E-03    5.31 mm   301.63 um   400.79 um  
   3.50 MeV   1.228E+00  5.297E-03    5.51 mm   304.37 um   405.40 um  
   3.75 MeV   1.275E+00  5.006E-03    5.71 mm   306.83 um   409.55 um  
   4.00 MeV   1.317E+00  4.748E-03    5.90 mm   309.07 um   413.32 um  
   4.50 MeV   1.384E+00  4.308E-03    6.27 mm   315.21 um   419.97 um  
   5.00 MeV   1.433E+00  3.948E-03    6.62 mm   320.66 um   425.72 um  
   5.50 MeV   1.467E+00  3.648E-03    6.97 mm   325.65 um   430.84 um  
   6.00 MeV   1.489E+00  3.393E-03    7.30 mm   330.31 um   435.46 um  
   6.50 MeV   1.501E+00  3.173E-03    7.64 mm   334.75 um   439.72 um  
   7.00 MeV   1.507E+00  2.982E-03    7.97 mm   339.02 um   443.68 um  
   8.00 MeV   1.506E+00  2.665E-03    8.63 mm   353.50 um   450.95 um  
   9.00 MeV   1.493E+00  2.413E-03    9.29 mm   367.42 um   457.60 um  
  10.00 MeV   1.474E+00  2.207E-03    9.97 mm   381.02 um   463.81 um  
  11.00 MeV   1.453E+00  2.036E-03   10.65 mm   394.44 um   469.71 um  
  12.00 MeV   1.430E+00  1.890E-03   11.34 mm   407.75 um   475.38 um  
  13.00 MeV   1.407E+00  1.766E-03   12.04 mm   421.00 um   480.88 um  
  14.00 MeV   1.383E+00  1.657E-03   12.76 mm   434.24 um   486.27 um  
  15.00 MeV   1.360E+00  1.562E-03   13.49 mm   447.49 um   491.57 um  
  16.00 MeV   1.338E+00  1.478E-03   14.23 mm   460.75 um   496.81 um  
  17.00 MeV   1.316E+00  1.403E-03   14.98 mm   474.05 um   502.01 um  
  18.00 MeV   1.295E+00  1.336E-03   15.75 mm   487.39 um   507.19 um  
  20.00 MeV   1.254E+00  1.220E-03   17.31 mm   537.58 um   517.54 um  
  22.50 MeV   1.207E+00  1.102E-03   19.34 mm   611.90 um   530.57 um  
  25.00 MeV   1.163E+00  1.006E-03   21.45 mm   683.00 um   543.81 um  
  27.50 MeV   1.122E+00  9.259E-04   23.64 mm   751.95 um   557.34 um  
  30.00 MeV   1.085E+00  8.584E-04   25.90 mm   819.40 um   571.23 um  
  32.50 MeV   1.051E+00  8.006E-04   28.24 mm   885.80 um   585.50 um  
  35.00 MeV   1.019E+00  7.505E-04   30.66 mm   951.45 um   600.19 um  
  37.50 MeV   9.888E-01  7.066E-04   33.14 mm     1.02 mm   615.32 um  
  40.00 MeV   9.682E-01  6.679E-04   35.70 mm     1.08 mm   630.87 um  
  45.00 MeV   9.238E-01  6.024E-04   40.98 mm     1.32 mm   663.13 um  
  50.00 MeV   8.836E-01  5.492E-04   46.51 mm     1.54 mm   697.03 um  
  55.00 MeV   8.484E-01  5.051E-04   52.28 mm     1.74 mm   732.54 um  
  60.00 MeV   8.165E-01  4.678E-04   58.29 mm     1.94 mm   769.63 um  
  65.00 MeV   7.873E-01  4.359E-04   64.52 mm     2.14 mm   808.24 um  
  70.00 MeV   7.603E-01  4.083E-04   70.98 mm     2.33 mm   848.34 um  
  80.00 MeV   7.118E-01  3.628E-04   84.57 mm     3.02 mm   932.96 um  
  90.00 MeV   6.690E-01  3.269E-04   99.06 mm     3.66 mm     1.02 mm  
 100.00 MeV   6.307E-01  2.977E-04  114.45 mm     4.26 mm     1.12 mm  
 110.00 MeV   5.960E-01  2.735E-04  130.76 mm     4.85 mm     1.22 mm  
 120.00 MeV   5.644E-01  2.532E-04  147.99 mm     5.44 mm     1.33 mm  
 130.00 MeV   5.355E-01  2.357E-04  166.18 mm     6.02 mm     1.44 mm  
 140.00 MeV   5.089E-01  2.207E-04  185.33 mm     6.61 mm     1.56 mm  
 150.00 MeV   4.844E-01  2.075E-04  205.46 mm     7.20 mm     1.68 mm  
 160.00 MeV   4.618E-01  1.958E-04  226.60 mm     7.81 mm     1.81 mm  
 170.00 MeV   4.409E-01  1.855E-04  248.76 mm     8.42 mm     1.95 mm  
 180.00 MeV   4.216E-01  1.763E-04  271.95 mm     9.04 mm     2.09 mm  
 200.00 MeV   3.870E-01  1.604E-04  321.47 mm    11.45 mm     2.39 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  6.9981E+00                keV/(ug/cm2) 
  6.9981E+00                MeV/(mg/cm2) 
  6.9981E+03                keV/(mg/cm2) 
  1.8587E+02                 eV/(1E15 atoms/cm2)
  1.8149E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
