 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> 
              Calc. date   ---> March 21, 2009 
 ==================================================================

 Disk File Name = f19_in_n14.tb

 Ion = Fluorine     [9] , Mass = 18.9984 amu

 Density =  1.2500E-03 g/cm3 = 5.3742E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      N      7    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  keV/micron   
 See bottom of Table for other Stopping units 

 Ion = Fluorine     [9] , Mass = 18.9984 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
99.9999 eV    5.152E-03  7.181E-02    1.51 um     9049 A      6483 A   
    110 eV    5.403E-03  7.472E-02    1.59 um     9461 A      6782 A   
    120 eV    5.644E-03  7.743E-02    1.66 um     9856 A      7068 A   
    130 eV    5.874E-03  7.998E-02    1.73 um     1.02 um     7344 A   
139.999 eV    6.096E-03  8.237E-02    1.80 um     1.06 um     7612 A   
149.999 eV    6.310E-03  8.463E-02    1.87 um     1.10 um     7871 A   
159.999 eV    6.517E-03  8.677E-02    1.94 um     1.13 um     8124 A   
169.999 eV    6.717E-03  8.880E-02    2.01 um     1.16 um     8370 A   
179.999 eV    6.912E-03  9.074E-02    2.07 um     1.20 um     8610 A   
199.999 eV    7.286E-03  9.435E-02    2.20 um     1.26 um     9076 A   
224.999 eV    7.728E-03  9.845E-02    2.35 um     1.33 um     9633 A   
249.999 eV    8.146E-03  1.022E-01    2.50 um     1.41 um     1.02 um  
274.999 eV    8.544E-03  1.056E-01    2.64 um     1.48 um     1.07 um  
299.999 eV    8.924E-03  1.087E-01    2.78 um     1.54 um     1.12 um  
324.999 eV    9.288E-03  1.116E-01    2.91 um     1.61 um     1.17 um  
349.999 eV    9.638E-03  1.142E-01    3.04 um     1.67 um     1.21 um  
374.999 eV    9.977E-03  1.167E-01    3.17 um     1.73 um     1.26 um  
399.999 eV    1.030E-02  1.191E-01    3.30 um     1.79 um     1.30 um  
449.999 eV    1.093E-02  1.234E-01    3.55 um     1.91 um     1.39 um  
499.999 eV    1.152E-02  1.272E-01    3.79 um     2.02 um     1.47 um  
549.999 eV    1.208E-02  1.306E-01    4.03 um     2.13 um     1.55 um  
599.999 eV    1.262E-02  1.337E-01    4.26 um     2.23 um     1.63 um  
649.999 eV    1.314E-02  1.365E-01    4.49 um     2.33 um     1.71 um  
699.999 eV    1.363E-02  1.391E-01    4.71 um     2.43 um     1.78 um  
799.999 eV    1.457E-02  1.437E-01    5.15 um     2.62 um     1.92 um  
899.999 eV    1.546E-02  1.476E-01    5.57 um     2.81 um     2.06 um  
999.999 eV    1.629E-02  1.511E-01    5.99 um     2.99 um     2.20 um  
   1.10 keV   1.709E-02  1.541E-01    6.40 um     3.17 um     2.33 um  
   1.20 keV   1.785E-02  1.567E-01    6.80 um     3.34 um     2.45 um  
   1.30 keV   1.858E-02  1.591E-01    7.19 um     3.50 um     2.58 um  
   1.40 keV   1.928E-02  1.612E-01    7.59 um     3.67 um     2.70 um  
   1.50 keV   1.995E-02  1.631E-01    7.97 um     3.83 um     2.82 um  
   1.60 keV   2.061E-02  1.648E-01    8.36 um     3.99 um     2.94 um  
   1.70 keV   2.124E-02  1.663E-01    8.74 um     4.15 um     3.05 um  
   1.80 keV   2.186E-02  1.677E-01    9.11 um     4.30 um     3.17 um  
   2.00 keV   2.304E-02  1.702E-01    9.86 um     4.61 um     3.39 um  
   2.25 keV   2.444E-02  1.726E-01   10.78 um     4.98 um     3.66 um  
   2.50 keV   2.576E-02  1.746E-01   11.70 um     5.35 um     3.93 um  
   2.75 keV   2.702E-02  1.761E-01   12.60 um     5.70 um     4.19 um  
   3.00 keV   2.822E-02  1.773E-01   13.50 um     6.06 um     4.44 um  
   3.25 keV   2.937E-02  1.783E-01   14.39 um     6.41 um     4.69 um  
   3.50 keV   3.048E-02  1.791E-01   15.27 um     6.75 um     4.94 um  
   3.75 keV   3.155E-02  1.796E-01   16.16 um     7.09 um     5.18 um  
   4.00 keV   3.258E-02  1.800E-01   17.04 um     7.43 um     5.42 um  
   4.50 keV   3.456E-02  1.805E-01   18.79 um     8.09 um     5.90 um  
   5.00 keV   3.643E-02  1.805E-01   20.54 um     8.74 um     6.36 um  
   5.50 keV   3.821E-02  1.803E-01   22.28 um     9.39 um     6.82 um  
   6.00 keV   3.991E-02  1.798E-01   24.02 um    10.03 um     7.27 um  
   6.50 keV   4.154E-02  1.791E-01   25.77 um    10.66 um     7.71 um  
   7.00 keV   4.310E-02  1.784E-01   27.51 um    11.28 um     8.15 um  
   8.00 keV   4.608E-02  1.765E-01   31.00 um    12.52 um     9.02 um  
   9.00 keV   4.888E-02  1.744E-01   34.51 um    13.74 um     9.87 um  
  10.00 keV   5.152E-02  1.722E-01   38.04 um    14.94 um    10.72 um  
  11.00 keV   5.403E-02  1.699E-01   41.58 um    16.13 um    11.56 um  
  12.00 keV   5.644E-02  1.675E-01   45.13 um    17.30 um    12.39 um  
  13.00 keV   5.874E-02  1.651E-01   48.71 um    18.47 um    13.21 um  
  14.00 keV   6.096E-02  1.628E-01   52.30 um    19.62 um    14.03 um  
  15.00 keV   6.310E-02  1.605E-01   55.91 um    20.76 um    14.85 um  
  16.00 keV   6.517E-02  1.582E-01   59.54 um    21.89 um    15.66 um  
  17.00 keV   6.717E-02  1.560E-01   63.19 um    23.01 um    16.48 um  
  18.00 keV   6.912E-02  1.538E-01   66.85 um    24.12 um    17.29 um  
  20.00 keV   7.286E-02  1.496E-01   74.22 um    26.31 um    18.90 um  
  22.50 keV   7.728E-02  1.447E-01   83.53 um    29.00 um    20.92 um  
  25.00 keV   8.146E-02  1.401E-01   92.91 um    31.64 um    22.93 um  
  27.50 keV   8.544E-02  1.358E-01  102.36 um    34.22 um    24.93 um  
  30.00 keV   8.924E-02  1.318E-01  111.87 um    36.74 um    26.92 um  
  32.50 keV   9.288E-02  1.281E-01  121.44 um    39.22 um    28.90 um  
  35.00 keV   9.638E-02  1.246E-01  131.05 um    41.64 um    30.88 um  
  37.50 keV   9.977E-02  1.213E-01  140.70 um    44.01 um    32.85 um  
  40.00 keV   1.089E-01  1.182E-01  150.25 um    46.28 um    34.81 um  
  45.00 keV   1.230E-01  1.125E-01  168.83 um    50.48 um    38.68 um  
  50.00 keV   1.308E-01  1.074E-01  187.11 um    54.38 um    42.43 um  
  55.00 keV   1.354E-01  1.029E-01  205.40 um    58.15 um    46.05 um  
  60.00 keV   1.384E-01  9.875E-02  223.84 um    61.83 um    49.59 um  
  65.00 keV   1.407E-01  9.499E-02  242.49 um    65.44 um    53.06 um  
  70.00 keV   1.428E-01  9.156E-02  261.35 um    69.00 um    56.47 um  
  80.00 keV   1.471E-01  8.551E-02  299.57 um    76.00 um    63.20 um  
  90.00 keV   1.524E-01  8.032E-02  338.19 um    82.71 um    69.79 um  
 100.00 keV   1.587E-01  7.582E-02  376.87 um    89.09 um    76.26 um  
 110.00 keV   1.659E-01  7.187E-02  415.32 um    95.11 um    82.58 um  
 120.00 keV   1.738E-01  6.838E-02  453.31 um   100.76 um    88.72 um  
 130.00 keV   1.822E-01  6.525E-02  490.71 um   106.04 um    94.68 um  
 140.00 keV   1.909E-01  6.245E-02  527.41 um   110.98 um   100.43 um  
 150.00 keV   1.997E-01  5.990E-02  563.36 um   115.58 um   105.97 um  
 160.00 keV   2.086E-01  5.759E-02  598.55 um   119.88 um   111.30 um  
 170.00 keV   2.173E-01  5.548E-02  632.98 um   123.90 um   116.42 um  
 180.00 keV   2.260E-01  5.353E-02  666.68 um   127.67 um   121.33 um  
 200.00 keV   2.426E-01  5.008E-02  731.99 um   134.67 um   130.57 um  
 225.00 keV   2.620E-01  4.642E-02  810.11 um   142.41 um   141.14 um  
 250.00 keV   2.797E-01  4.332E-02  884.86 um   149.18 um   150.75 um  
 275.00 keV   2.957E-01  4.066E-02  956.77 um   155.20 um   159.55 um  
 300.00 keV   3.101E-01  3.834E-02    1.03 mm   160.61 um   167.66 um  
 325.00 keV   3.230E-01  3.631E-02    1.09 mm   165.52 um   175.19 um  
 350.00 keV   3.348E-01  3.451E-02    1.16 mm   170.02 um   182.21 um  
 375.00 keV   3.455E-01  3.289E-02    1.22 mm   174.17 um   188.80 um  
 400.00 keV   3.554E-01  3.144E-02    1.29 mm   178.03 um   195.01 um  
 450.00 keV   3.730E-01  2.893E-02    1.41 mm   185.39 um   206.46 um  
 500.00 keV   3.885E-01  2.684E-02    1.53 mm   191.92 um   216.85 um  
 550.00 keV   4.027E-01  2.505E-02    1.64 mm   197.79 um   226.37 um  
 600.00 keV   4.160E-01  2.351E-02    1.76 mm   203.12 um   235.16 um  
 650.00 keV   4.289E-01  2.217E-02    1.86 mm   207.99 um   243.32 um  
 700.00 keV   4.414E-01  2.099E-02    1.97 mm   212.46 um   250.94 um  
 800.00 keV   4.665E-01  1.900E-02    2.18 mm   221.32 um   264.78 um  
 900.00 keV   4.922E-01  1.739E-02    2.38 mm   228.95 um   277.05 um  
   1.00 MeV   5.188E-01  1.606E-02    2.56 mm   235.56 um   288.00 um  
   1.10 MeV   5.464E-01  1.493E-02    2.74 mm   241.32 um   297.83 um  
   1.20 MeV   5.750E-01  1.396E-02    2.92 mm   246.39 um   306.69 um  
   1.30 MeV   6.045E-01  1.312E-02    3.08 mm   250.85 um   314.71 um  
   1.40 MeV   6.349E-01  1.239E-02    3.24 mm   254.80 um   321.98 um  
   1.50 MeV   6.658E-01  1.174E-02    3.39 mm   258.31 um   328.60 um  
   1.60 MeV   6.973E-01  1.116E-02    3.53 mm   261.45 um   334.65 um  
   1.70 MeV   7.290E-01  1.064E-02    3.67 mm   264.27 um   340.18 um  
   1.80 MeV   7.609E-01  1.017E-02    3.80 mm   266.81 um   345.27 um  
   2.00 MeV   8.246E-01  9.357E-03    4.04 mm   272.30 um   354.28 um  
   2.25 MeV   9.028E-01  8.519E-03    4.33 mm   278.47 um   363.77 um  
   2.50 MeV   9.777E-01  7.829E-03    4.59 mm   283.52 um   371.75 um  
   2.75 MeV   1.048E+00  7.250E-03    4.83 mm   287.73 um   378.57 um  
   3.00 MeV   1.113E+00  6.757E-03    5.06 mm   291.34 um   384.47 um  
   3.25 MeV   1.173E+00  6.332E-03    5.28 mm   294.48 um   389.67 um  
   3.50 MeV   1.226E+00  5.961E-03    5.49 mm   297.26 um   394.29 um  
   3.75 MeV   1.274E+00  5.635E-03    5.68 mm   299.77 um   398.45 um  
   4.00 MeV   1.315E+00  5.344E-03    5.88 mm   302.05 um   402.23 um  
   4.50 MeV   1.383E+00  4.851E-03    6.24 mm   308.32 um   408.90 um  
   5.00 MeV   1.431E+00  4.447E-03    6.60 mm   313.88 um   414.68 um  
   5.50 MeV   1.465E+00  4.109E-03    6.94 mm   318.96 um   419.81 um  
   6.00 MeV   1.487E+00  3.822E-03    7.28 mm   323.72 um   424.46 um  
   6.50 MeV   1.500E+00  3.576E-03    7.61 mm   328.24 um   428.74 um  
   7.00 MeV   1.506E+00  3.361E-03    7.94 mm   332.59 um   432.72 um  
   8.00 MeV   1.504E+00  3.005E-03    8.61 mm   347.35 um   440.04 um  
   9.00 MeV   1.491E+00  2.721E-03    9.27 mm   361.51 um   446.72 um  
  10.00 MeV   1.473E+00  2.489E-03    9.94 mm   375.34 um   452.97 um  
  11.00 MeV   1.451E+00  2.296E-03   10.63 mm   388.96 um   458.91 um  
  12.00 MeV   1.428E+00  2.133E-03   11.32 mm   402.47 um   464.62 um  
  13.00 MeV   1.405E+00  1.992E-03   12.02 mm   415.91 um   470.16 um  
  14.00 MeV   1.382E+00  1.870E-03   12.74 mm   429.32 um   475.58 um  
  15.00 MeV   1.359E+00  1.763E-03   13.47 mm   442.72 um   480.92 um  
  16.00 MeV   1.336E+00  1.668E-03   14.21 mm   456.14 um   486.20 um  
  17.00 MeV   1.315E+00  1.584E-03   14.96 mm   469.59 um   491.44 um  
  18.00 MeV   1.293E+00  1.508E-03   15.73 mm   483.07 um   496.66 um  
  20.00 MeV   1.253E+00  1.377E-03   17.30 mm   533.74 um   507.09 um  
  22.50 MeV   1.205E+00  1.244E-03   19.33 mm   608.64 um   520.22 um  
  25.00 MeV   1.162E+00  1.136E-03   21.44 mm   680.20 um   533.56 um  
  27.50 MeV   1.121E+00  1.046E-03   23.63 mm   749.52 um   547.19 um  
  30.00 MeV   1.084E+00  9.698E-04   25.89 mm   817.28 um   561.17 um  
  32.50 MeV   1.050E+00  9.046E-04   28.24 mm   883.95 um   575.54 um  
  35.00 MeV   1.018E+00  8.480E-04   30.65 mm   949.85 um   590.33 um  
  37.50 MeV   9.878E-01  7.985E-04   33.14 mm     1.02 mm   605.57 um  
  40.00 MeV   9.671E-01  7.548E-04   35.70 mm     1.08 mm   621.20 um  
  45.00 MeV   9.228E-01  6.809E-04   40.99 mm     1.32 mm   653.65 um  
  50.00 MeV   8.826E-01  6.208E-04   46.53 mm     1.54 mm   687.72 um  
  55.00 MeV   8.475E-01  5.710E-04   52.30 mm     1.74 mm   723.40 um  
  60.00 MeV   8.156E-01  5.289E-04   58.31 mm     1.94 mm   760.63 um  
  65.00 MeV   7.865E-01  4.929E-04   64.55 mm     2.14 mm   799.37 um  
  70.00 MeV   7.595E-01  4.617E-04   71.02 mm     2.33 mm   839.60 um  
  80.00 MeV   7.111E-01  4.104E-04   84.62 mm     3.03 mm   924.41 um  
  90.00 MeV   6.683E-01  3.697E-04   99.13 mm     3.66 mm     1.01 mm  
 100.00 MeV   6.300E-01  3.368E-04  114.53 mm     4.27 mm     1.11 mm  
 110.00 MeV   5.954E-01  3.095E-04  130.86 mm     4.86 mm     1.21 mm  
 120.00 MeV   5.638E-01  2.864E-04  148.11 mm     5.44 mm     1.32 mm  
 130.00 MeV   5.349E-01  2.667E-04  166.31 mm     6.03 mm     1.43 mm  
 140.00 MeV   5.084E-01  2.497E-04  185.49 mm     6.61 mm     1.55 mm  
 150.00 MeV   4.839E-01  2.348E-04  205.64 mm     7.21 mm     1.67 mm  
 160.00 MeV   4.613E-01  2.216E-04  226.80 mm     7.81 mm     1.80 mm  
 170.00 MeV   4.404E-01  2.100E-04  248.98 mm     8.43 mm     1.94 mm  
 180.00 MeV   4.211E-01  1.995E-04  272.20 mm     9.05 mm     2.08 mm  
 200.00 MeV   3.866E-01  1.815E-04  321.76 mm    11.46 mm     2.38 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  8.0003E+00                keV/(ug/cm2) 
  8.0003E+00                MeV/(mg/cm2) 
  8.0003E+03                keV/(mg/cm2) 
  1.8607E+02                 eV/(1E15 atoms/cm2)
  1.7136E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
