 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> 
              Calc. date   ---> March 21, 2009 
 ==================================================================

 Disk File Name = f19_in_n15.tb

 Ion = Fluorine     [9] , Mass = 18.9984 amu

 Density =  1.3393E-03 g/cm3 = 5.3768E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      N      7    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  keV/micron   
 See bottom of Table for other Stopping units 

 Ion = Fluorine     [9] , Mass = 18.9984 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
99.9999 eV    5.154E-03  7.089E-02    1.48 um     9156 A      6551 A   
    110 eV    5.406E-03  7.374E-02    1.56 um     9575 A      6854 A   
    120 eV    5.646E-03  7.640E-02    1.63 um     9978 A      7145 A   
    130 eV    5.877E-03  7.889E-02    1.70 um     1.04 um     7426 A   
139.999 eV    6.099E-03  8.124E-02    1.77 um     1.07 um     7698 A   
149.999 eV    6.313E-03  8.345E-02    1.84 um     1.11 um     7962 A   
159.999 eV    6.520E-03  8.554E-02    1.91 um     1.15 um     8219 A   
169.999 eV    6.721E-03  8.753E-02    1.97 um     1.18 um     8469 A   
179.999 eV    6.915E-03  8.942E-02    2.04 um     1.21 um     8713 A   
199.999 eV    7.290E-03  9.294E-02    2.16 um     1.28 um     9188 A   
224.999 eV    7.732E-03  9.694E-02    2.31 um     1.35 um     9757 A   
249.999 eV    8.150E-03  1.006E-01    2.46 um     1.43 um     1.03 um  
274.999 eV    8.548E-03  1.039E-01    2.60 um     1.50 um     1.08 um  
299.999 eV    8.928E-03  1.069E-01    2.74 um     1.57 um     1.13 um  
324.999 eV    9.292E-03  1.097E-01    2.87 um     1.63 um     1.18 um  
349.999 eV    9.643E-03  1.123E-01    3.00 um     1.70 um     1.23 um  
374.999 eV    9.982E-03  1.148E-01    3.13 um     1.76 um     1.28 um  
399.999 eV    1.031E-02  1.170E-01    3.26 um     1.82 um     1.32 um  
449.999 eV    1.093E-02  1.212E-01    3.51 um     1.94 um     1.41 um  
499.999 eV    1.153E-02  1.249E-01    3.75 um     2.05 um     1.50 um  
549.999 eV    1.209E-02  1.282E-01    3.99 um     2.17 um     1.58 um  
599.999 eV    1.263E-02  1.312E-01    4.22 um     2.27 um     1.66 um  
649.999 eV    1.314E-02  1.339E-01    4.44 um     2.38 um     1.74 um  
699.999 eV    1.364E-02  1.364E-01    4.67 um     2.48 um     1.81 um  
799.999 eV    1.458E-02  1.408E-01    5.10 um     2.68 um     1.96 um  
899.999 eV    1.546E-02  1.446E-01    5.53 um     2.87 um     2.10 um  
999.999 eV    1.630E-02  1.479E-01    5.94 um     3.06 um     2.24 um  
   1.10 keV   1.710E-02  1.508E-01    6.35 um     3.24 um     2.37 um  
   1.20 keV   1.786E-02  1.533E-01    6.76 um     3.41 um     2.50 um  
   1.30 keV   1.858E-02  1.556E-01    7.15 um     3.59 um     2.63 um  
   1.40 keV   1.929E-02  1.576E-01    7.55 um     3.76 um     2.76 um  
   1.50 keV   1.996E-02  1.594E-01    7.94 um     3.93 um     2.88 um  
   1.60 keV   2.062E-02  1.610E-01    8.32 um     4.09 um     3.00 um  
   1.70 keV   2.125E-02  1.625E-01    8.70 um     4.25 um     3.12 um  
   1.80 keV   2.187E-02  1.638E-01    9.08 um     4.42 um     3.24 um  
   2.00 keV   2.305E-02  1.661E-01    9.83 um     4.73 um     3.47 um  
   2.25 keV   2.445E-02  1.684E-01   10.76 um     5.12 um     3.75 um  
   2.50 keV   2.577E-02  1.702E-01   11.68 um     5.50 um     4.02 um  
   2.75 keV   2.703E-02  1.716E-01   12.59 um     5.87 um     4.29 um  
   3.00 keV   2.823E-02  1.727E-01   13.49 um     6.23 um     4.55 um  
   3.25 keV   2.938E-02  1.736E-01   14.39 um     6.60 um     4.81 um  
   3.50 keV   3.049E-02  1.742E-01   15.29 um     6.95 um     5.06 um  
   3.75 keV   3.156E-02  1.747E-01   16.18 um     7.31 um     5.31 um  
   4.00 keV   3.260E-02  1.750E-01   17.07 um     7.66 um     5.56 um  
   4.50 keV   3.458E-02  1.753E-01   18.84 um     8.35 um     6.05 um  
   5.00 keV   3.645E-02  1.752E-01   20.61 um     9.03 um     6.53 um  
   5.50 keV   3.823E-02  1.749E-01   22.37 um     9.70 um     7.00 um  
   6.00 keV   3.993E-02  1.743E-01   24.13 um    10.37 um     7.47 um  
   6.50 keV   4.156E-02  1.736E-01   25.90 um    11.02 um     7.93 um  
   7.00 keV   4.313E-02  1.728E-01   27.67 um    11.68 um     8.38 um  
   8.00 keV   4.610E-02  1.708E-01   31.21 um    12.96 um     9.29 um  
   9.00 keV   4.890E-02  1.686E-01   34.77 um    14.23 um    10.17 um  
  10.00 keV   5.154E-02  1.663E-01   38.35 um    15.49 um    11.05 um  
  11.00 keV   5.406E-02  1.640E-01   41.95 um    16.73 um    11.92 um  
  12.00 keV   5.646E-02  1.616E-01   45.56 um    17.96 um    12.78 um  
  13.00 keV   5.877E-02  1.592E-01   49.20 um    19.17 um    13.64 um  
  14.00 keV   6.099E-02  1.569E-01   52.85 um    20.37 um    14.50 um  
  15.00 keV   6.313E-02  1.546E-01   56.53 um    21.56 um    15.35 um  
  16.00 keV   6.520E-02  1.523E-01   60.22 um    22.74 um    16.20 um  
  17.00 keV   6.721E-02  1.501E-01   63.93 um    23.91 um    17.04 um  
  18.00 keV   6.915E-02  1.479E-01   67.66 um    25.06 um    17.89 um  
  20.00 keV   7.290E-02  1.438E-01   75.17 um    27.35 um    19.57 um  
  22.50 keV   7.732E-02  1.389E-01   84.64 um    30.15 um    21.68 um  
  25.00 keV   8.150E-02  1.344E-01   94.19 um    32.89 um    23.77 um  
  27.50 keV   8.548E-02  1.302E-01  103.81 um    35.57 um    25.86 um  
  30.00 keV   8.928E-02  1.263E-01  113.50 um    38.19 um    27.94 um  
  32.50 keV   9.292E-02  1.226E-01  123.24 um    40.76 um    30.01 um  
  35.00 keV   9.643E-02  1.192E-01  133.02 um    43.27 um    32.07 um  
  37.50 keV   9.982E-02  1.160E-01  142.84 um    45.73 um    34.12 um  
  40.00 keV   1.090E-01  1.130E-01  152.55 um    48.08 um    36.17 um  
  45.00 keV   1.230E-01  1.074E-01  171.44 um    52.41 um    40.20 um  
  50.00 keV   1.309E-01  1.025E-01  189.99 um    56.44 um    44.09 um  
  55.00 keV   1.355E-01  9.812E-02  208.54 um    60.32 um    47.85 um  
  60.00 keV   1.385E-01  9.413E-02  227.26 um    64.10 um    51.52 um  
  65.00 keV   1.408E-01  9.051E-02  246.18 um    67.83 um    55.11 um  
  70.00 keV   1.428E-01  8.720E-02  265.30 um    71.49 um    58.65 um  
  80.00 keV   1.472E-01  8.137E-02  304.06 um    78.68 um    65.60 um  
  90.00 keV   1.525E-01  7.638E-02  343.19 um    85.56 um    72.40 um  
 100.00 keV   1.588E-01  7.206E-02  382.36 um    92.10 um    79.07 um  
 110.00 keV   1.660E-01  6.828E-02  421.27 um    98.26 um    85.57 um  
 120.00 keV   1.739E-01  6.493E-02  459.70 um   104.03 um    91.89 um  
 130.00 keV   1.823E-01  6.194E-02  497.50 um   109.42 um    98.01 um  
 140.00 keV   1.910E-01  5.925E-02  534.57 um   114.45 um   103.91 um  
 150.00 keV   1.998E-01  5.682E-02  570.86 um   119.13 um   109.59 um  
 160.00 keV   2.087E-01  5.461E-02  606.36 um   123.51 um   115.04 um  
 170.00 keV   2.175E-01  5.259E-02  641.08 um   127.59 um   120.27 um  
 180.00 keV   2.261E-01  5.074E-02  675.03 um   131.42 um   125.29 um  
 200.00 keV   2.428E-01  4.744E-02  740.81 um   138.50 um   134.71 um  
 225.00 keV   2.622E-01  4.396E-02  819.43 um   146.33 um   145.47 um  
 250.00 keV   2.798E-01  4.101E-02  894.61 um   153.17 um   155.24 um  
 275.00 keV   2.958E-01  3.847E-02  966.88 um   159.24 um   164.18 um  
 300.00 keV   3.102E-01  3.627E-02    1.04 mm   164.69 um   172.40 um  
 325.00 keV   3.232E-01  3.434E-02    1.10 mm   169.63 um   180.02 um  
 350.00 keV   3.350E-01  3.262E-02    1.17 mm   174.16 um   187.13 um  
 375.00 keV   3.457E-01  3.109E-02    1.23 mm   178.33 um   193.79 um  
 400.00 keV   3.556E-01  2.972E-02    1.30 mm   182.21 um   200.07 um  
 450.00 keV   3.732E-01  2.733E-02    1.42 mm   189.59 um   211.63 um  
 500.00 keV   3.887E-01  2.534E-02    1.54 mm   196.13 um   222.11 um  
 550.00 keV   4.029E-01  2.365E-02    1.66 mm   202.01 um   231.70 um  
 600.00 keV   4.162E-01  2.220E-02    1.77 mm   207.34 um   240.56 um  
 650.00 keV   4.291E-01  2.093E-02    1.88 mm   212.21 um   248.78 um  
 700.00 keV   4.417E-01  1.981E-02    1.99 mm   216.67 um   256.44 um  
 800.00 keV   4.668E-01  1.793E-02    2.19 mm   225.51 um   270.35 um  
 900.00 keV   4.924E-01  1.640E-02    2.39 mm   233.10 um   282.68 um  
   1.00 MeV   5.190E-01  1.514E-02    2.58 mm   239.69 um   293.67 um  
   1.10 MeV   5.466E-01  1.407E-02    2.76 mm   245.43 um   303.53 um  
   1.20 MeV   5.753E-01  1.316E-02    2.93 mm   250.47 um   312.42 um  
   1.30 MeV   6.048E-01  1.237E-02    3.09 mm   254.91 um   320.45 um  
   1.40 MeV   6.352E-01  1.167E-02    3.25 mm   258.84 um   327.74 um  
   1.50 MeV   6.661E-01  1.106E-02    3.40 mm   262.33 um   334.38 um  
   1.60 MeV   6.976E-01  1.051E-02    3.54 mm   265.45 um   340.43 um  
   1.70 MeV   7.294E-01  1.002E-02    3.68 mm   268.25 um   345.97 um  
   1.80 MeV   7.613E-01  9.580E-03    3.81 mm   270.78 um   351.06 um  
   2.00 MeV   8.250E-01  8.811E-03    4.06 mm   276.22 um   360.08 um  
   2.25 MeV   9.032E-01  8.020E-03    4.34 mm   282.34 um   369.57 um  
   2.50 MeV   9.782E-01  7.370E-03    4.61 mm   287.34 um   377.55 um  
   2.75 MeV   1.049E+00  6.824E-03    4.85 mm   291.52 um   384.37 um  
   3.00 MeV   1.114E+00  6.359E-03    5.08 mm   295.09 um   390.27 um  
   3.25 MeV   1.173E+00  5.959E-03    5.29 mm   298.21 um   395.46 um  
   3.50 MeV   1.227E+00  5.609E-03    5.50 mm   300.96 um   400.08 um  
   3.75 MeV   1.274E+00  5.301E-03    5.70 mm   303.45 um   404.23 um  
   4.00 MeV   1.316E+00  5.028E-03    5.89 mm   305.71 um   408.00 um  
   4.50 MeV   1.383E+00  4.563E-03    6.26 mm   311.91 um   414.66 um  
   5.00 MeV   1.432E+00  4.182E-03    6.61 mm   317.42 um   420.43 um  
   5.50 MeV   1.466E+00  3.864E-03    6.95 mm   322.45 um   425.56 um  
   6.00 MeV   1.488E+00  3.594E-03    7.29 mm   327.15 um   430.19 um  
   6.50 MeV   1.500E+00  3.362E-03    7.63 mm   331.63 um   434.46 um  
   7.00 MeV   1.506E+00  3.160E-03    7.96 mm   335.95 um   438.44 um  
   8.00 MeV   1.505E+00  2.824E-03    8.62 mm   350.56 um   445.73 um  
   9.00 MeV   1.492E+00  2.558E-03    9.28 mm   364.60 um   452.39 um  
  10.00 MeV   1.473E+00  2.339E-03    9.96 mm   378.31 um   458.62 um  
  11.00 MeV   1.452E+00  2.158E-03   10.64 mm   391.82 um   464.54 um  
  12.00 MeV   1.429E+00  2.004E-03   11.33 mm   405.23 um   470.23 um  
  13.00 MeV   1.406E+00  1.872E-03   12.04 mm   418.57 um   475.76 um  
  14.00 MeV   1.382E+00  1.757E-03   12.75 mm   431.90 um   481.16 um  
  15.00 MeV   1.360E+00  1.656E-03   13.48 mm   445.22 um   486.48 um  
  16.00 MeV   1.337E+00  1.567E-03   14.22 mm   458.56 um   491.74 um  
  17.00 MeV   1.315E+00  1.488E-03   14.97 mm   471.93 um   496.96 um  
  18.00 MeV   1.294E+00  1.416E-03   15.74 mm   485.34 um   502.15 um  
  20.00 MeV   1.253E+00  1.294E-03   17.31 mm   535.77 um   512.54 um  
  22.50 MeV   1.206E+00  1.169E-03   19.34 mm   610.38 um   525.62 um  
  25.00 MeV   1.162E+00  1.067E-03   21.45 mm   681.71 um   538.91 um  
  27.50 MeV   1.122E+00  9.821E-04   23.64 mm   750.84 um   552.50 um  
  30.00 MeV   1.085E+00  9.106E-04   25.90 mm   818.45 um   566.43 um  
  32.50 MeV   1.050E+00  8.493E-04   28.24 mm   884.98 um   580.75 um  
  35.00 MeV   1.018E+00  7.962E-04   30.66 mm   950.76 um   595.49 um  
  37.50 MeV   9.882E-01  7.497E-04   33.15 mm     1.02 mm   610.67 um  
  40.00 MeV   9.676E-01  7.086E-04   35.70 mm     1.08 mm   626.26 um  
  45.00 MeV   9.232E-01  6.392E-04   40.99 mm     1.32 mm   658.61 um  
  50.00 MeV   8.830E-01  5.827E-04   46.52 mm     1.54 mm   692.60 um  
  55.00 MeV   8.479E-01  5.359E-04   52.30 mm     1.74 mm   728.19 um  
  60.00 MeV   8.160E-01  4.964E-04   58.31 mm     1.94 mm   765.34 um  
  65.00 MeV   7.868E-01  4.626E-04   64.54 mm     2.14 mm   804.02 um  
  70.00 MeV   7.599E-01  4.333E-04   71.01 mm     2.33 mm   844.19 um  
  80.00 MeV   7.114E-01  3.851E-04   84.60 mm     3.03 mm   928.91 um  
  90.00 MeV   6.686E-01  3.470E-04   99.10 mm     3.66 mm     1.02 mm  
 100.00 MeV   6.303E-01  3.160E-04  114.50 mm     4.26 mm     1.12 mm  
 110.00 MeV   5.957E-01  2.904E-04  130.82 mm     4.85 mm     1.22 mm  
 120.00 MeV   5.641E-01  2.687E-04  148.06 mm     5.44 mm     1.32 mm  
 130.00 MeV   5.352E-01  2.502E-04  166.26 mm     6.02 mm     1.44 mm  
 140.00 MeV   5.086E-01  2.342E-04  185.42 mm     6.61 mm     1.55 mm  
 150.00 MeV   4.841E-01  2.203E-04  205.57 mm     7.21 mm     1.68 mm  
 160.00 MeV   4.615E-01  2.079E-04  226.72 mm     7.81 mm     1.81 mm  
 170.00 MeV   4.406E-01  1.970E-04  248.89 mm     8.42 mm     1.94 mm  
 180.00 MeV   4.213E-01  1.871E-04  272.09 mm     9.05 mm     2.09 mm  
 200.00 MeV   3.867E-01  1.703E-04  321.64 mm    11.46 mm     2.39 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  7.4668E+00                keV/(ug/cm2) 
  7.4668E+00                MeV/(mg/cm2) 
  7.4668E+03                keV/(mg/cm2) 
  1.8598E+02                 eV/(1E15 atoms/cm2)
  1.7644E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
