 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> 
              Calc. date   ---> March 25, 2009 
 ==================================================================

 Disk File Name = f20_in_o16.tb

 Ion = Fluorine     [9] , Mass = 19.99998 amu

 Density =  1.4290E-03 g/cm3 = 5.3801E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      N      7    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  keV/micron   
 See bottom of Table for other Stopping units 

 Ion = Fluorine     [9] , Mass = 19.99998 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
99.9999 eV    5.027E-03  7.074E-02    1.48 um     9189 A      6573 A   
    110 eV    5.272E-03  7.359E-02    1.55 um     9610 A      6877 A   
    120 eV    5.507E-03  7.624E-02    1.63 um     1.00 um     7169 A   
    130 eV    5.731E-03  7.872E-02    1.70 um     1.04 um     7451 A   
139.999 eV    5.948E-03  8.105E-02    1.77 um     1.08 um     7724 A   
149.999 eV    6.157E-03  8.325E-02    1.84 um     1.11 um     7990 A   
159.999 eV    6.358E-03  8.534E-02    1.90 um     1.15 um     8248 A   
169.999 eV    6.554E-03  8.732E-02    1.97 um     1.18 um     8499 A   
179.999 eV    6.744E-03  8.920E-02    2.03 um     1.22 um     8745 A   
199.999 eV    7.109E-03  9.271E-02    2.16 um     1.28 um     9222 A   
224.999 eV    7.540E-03  9.670E-02    2.31 um     1.36 um     9793 A   
249.999 eV    7.948E-03  1.003E-01    2.45 um     1.43 um     1.03 um  
274.999 eV    8.336E-03  1.036E-01    2.59 um     1.51 um     1.09 um  
299.999 eV    8.707E-03  1.066E-01    2.73 um     1.57 um     1.14 um  
324.999 eV    9.062E-03  1.094E-01    2.87 um     1.64 um     1.19 um  
349.999 eV    9.404E-03  1.120E-01    3.00 um     1.71 um     1.23 um  
374.999 eV    9.734E-03  1.144E-01    3.13 um     1.77 um     1.28 um  
399.999 eV    1.005E-02  1.167E-01    3.25 um     1.83 um     1.33 um  
449.999 eV    1.066E-02  1.208E-01    3.50 um     1.95 um     1.42 um  
499.999 eV    1.124E-02  1.245E-01    3.74 um     2.07 um     1.50 um  
549.999 eV    1.179E-02  1.278E-01    3.98 um     2.18 um     1.58 um  
599.999 eV    1.231E-02  1.308E-01    4.21 um     2.29 um     1.67 um  
649.999 eV    1.282E-02  1.335E-01    4.44 um     2.39 um     1.74 um  
699.999 eV    1.330E-02  1.360E-01    4.66 um     2.49 um     1.82 um  
799.999 eV    1.422E-02  1.404E-01    5.10 um     2.69 um     1.97 um  
899.999 eV    1.508E-02  1.441E-01    5.52 um     2.89 um     2.11 um  
999.999 eV    1.590E-02  1.474E-01    5.94 um     3.07 um     2.25 um  
   1.10 keV   1.667E-02  1.502E-01    6.35 um     3.26 um     2.39 um  
   1.20 keV   1.741E-02  1.528E-01    6.76 um     3.44 um     2.52 um  
   1.30 keV   1.812E-02  1.550E-01    7.15 um     3.61 um     2.65 um  
   1.40 keV   1.881E-02  1.570E-01    7.55 um     3.78 um     2.77 um  
   1.50 keV   1.947E-02  1.588E-01    7.94 um     3.95 um     2.89 um  
   1.60 keV   2.011E-02  1.604E-01    8.32 um     4.12 um     3.02 um  
   1.70 keV   2.073E-02  1.618E-01    8.71 um     4.28 um     3.14 um  
   1.80 keV   2.133E-02  1.631E-01    9.09 um     4.45 um     3.25 um  
   2.00 keV   2.248E-02  1.654E-01    9.84 um     4.77 um     3.49 um  
   2.25 keV   2.384E-02  1.677E-01   10.77 um     5.16 um     3.77 um  
   2.50 keV   2.513E-02  1.694E-01   11.69 um     5.54 um     4.05 um  
   2.75 keV   2.636E-02  1.708E-01   12.61 um     5.92 um     4.32 um  
   3.00 keV   2.753E-02  1.719E-01   13.51 um     6.29 um     4.58 um  
   3.25 keV   2.866E-02  1.728E-01   14.42 um     6.65 um     4.84 um  
   3.50 keV   2.974E-02  1.734E-01   15.31 um     7.01 um     5.10 um  
   3.75 keV   3.078E-02  1.739E-01   16.21 um     7.37 um     5.35 um  
   4.00 keV   3.179E-02  1.742E-01   17.10 um     7.73 um     5.60 um  
   4.50 keV   3.372E-02  1.744E-01   18.88 um     8.43 um     6.10 um  
   5.00 keV   3.555E-02  1.743E-01   20.66 um     9.11 um     6.58 um  
   5.50 keV   3.728E-02  1.740E-01   22.43 um     9.80 um     7.06 um  
   6.00 keV   3.894E-02  1.734E-01   24.21 um    10.47 um     7.53 um  
   6.50 keV   4.053E-02  1.727E-01   25.99 um    11.14 um     8.00 um  
   7.00 keV   4.206E-02  1.718E-01   27.76 um    11.80 um     8.46 um  
   8.00 keV   4.496E-02  1.698E-01   31.33 um    13.11 um     9.37 um  
   9.00 keV   4.769E-02  1.676E-01   34.92 um    14.39 um    10.27 um  
  10.00 keV   5.027E-02  1.653E-01   38.52 um    15.67 um    11.16 um  
  11.00 keV   5.272E-02  1.630E-01   42.15 um    16.93 um    12.04 um  
  12.00 keV   5.507E-02  1.606E-01   45.79 um    18.18 um    12.91 um  
  13.00 keV   5.731E-02  1.582E-01   49.46 um    19.41 um    13.79 um  
  14.00 keV   5.948E-02  1.558E-01   53.15 um    20.63 um    14.65 um  
  15.00 keV   6.157E-02  1.535E-01   56.86 um    21.84 um    15.52 um  
  16.00 keV   6.358E-02  1.513E-01   60.58 um    23.04 um    16.38 um  
  17.00 keV   6.554E-02  1.491E-01   64.33 um    24.23 um    17.24 um  
  18.00 keV   6.744E-02  1.469E-01   68.10 um    25.41 um    18.10 um  
  20.00 keV   7.109E-02  1.428E-01   75.68 um    27.74 um    19.81 um  
  22.50 keV   7.540E-02  1.379E-01   85.26 um    30.59 um    21.95 um  
  25.00 keV   7.948E-02  1.334E-01   94.92 um    33.39 um    24.08 um  
  27.50 keV   8.336E-02  1.292E-01  104.66 um    36.13 um    26.21 um  
  30.00 keV   8.707E-02  1.253E-01  114.46 um    38.81 um    28.33 um  
  32.50 keV   9.062E-02  1.217E-01  124.32 um    41.43 um    30.44 um  
  35.00 keV   9.404E-02  1.182E-01  134.23 um    44.00 um    32.54 um  
  37.50 keV   9.734E-02  1.150E-01  144.19 um    46.52 um    34.64 um  
  40.00 keV   1.005E-01  1.120E-01  154.17 um    48.99 um    36.73 um  
  45.00 keV   1.178E-01  1.066E-01  173.69 um    53.57 um    40.87 um  
  50.00 keV   1.276E-01  1.017E-01  192.60 um    57.72 um    44.90 um  
  55.00 keV   1.333E-01  9.729E-02  211.40 um    61.68 um    48.79 um  
  60.00 keV   1.369E-01  9.333E-02  230.28 um    65.52 um    52.56 um  
  65.00 keV   1.394E-01  8.973E-02  249.33 um    69.29 um    56.25 um  
  70.00 keV   1.415E-01  8.645E-02  268.58 um    72.99 um    59.87 um  
  80.00 keV   1.454E-01  8.065E-02  307.64 um    80.28 um    66.96 um  
  90.00 keV   1.500E-01  7.570E-02  347.19 um    87.29 um    73.91 um  
 100.00 keV   1.556E-01  7.141E-02  386.89 um    93.97 um    80.71 um  
 110.00 keV   1.620E-01  6.765E-02  426.46 um   100.31 um    87.36 um  
 120.00 keV   1.692E-01  6.433E-02  465.66 um   106.27 um    93.84 um  
 130.00 keV   1.769E-01  6.136E-02  504.31 um   111.87 um   100.13 um  
 140.00 keV   1.850E-01  5.870E-02  542.28 um   117.10 um   106.21 um  
 150.00 keV   1.933E-01  5.629E-02  579.52 um   121.99 um   112.07 um  
 160.00 keV   2.017E-01  5.410E-02  615.99 um   126.56 um   117.71 um  
 170.00 keV   2.101E-01  5.209E-02  651.69 um   130.84 um   123.14 um  
 180.00 keV   2.184E-01  5.025E-02  686.62 um   134.84 um   128.34 um  
 200.00 keV   2.347E-01  4.699E-02  754.29 um   142.27 um   138.15 um  
 225.00 keV   2.538E-01  4.353E-02  835.16 um   150.46 um   149.35 um  
 250.00 keV   2.714E-01  4.060E-02  912.42 um   157.62 um   159.53 um  
 275.00 keV   2.874E-01  3.809E-02  986.60 um   163.95 um   168.83 um  
 300.00 keV   3.019E-01  3.591E-02    1.06 mm   169.63 um   177.39 um  
 325.00 keV   3.151E-01  3.400E-02    1.13 mm   174.77 um   185.32 um  
 350.00 keV   3.270E-01  3.230E-02    1.20 mm   179.47 um   192.70 um  
 375.00 keV   3.380E-01  3.078E-02    1.26 mm   183.80 um   199.61 um  
 400.00 keV   3.480E-01  2.942E-02    1.33 mm   187.81 um   206.12 um  
 450.00 keV   3.658E-01  2.706E-02    1.45 mm   195.42 um   218.09 um  
 500.00 keV   3.814E-01  2.509E-02    1.57 mm   202.16 um   228.92 um  
 550.00 keV   3.955E-01  2.341E-02    1.69 mm   208.20 um   238.82 um  
 600.00 keV   4.086E-01  2.197E-02    1.80 mm   213.68 um   247.95 um  
 650.00 keV   4.210E-01  2.071E-02    1.92 mm   218.68 um   256.43 um  
 700.00 keV   4.331E-01  1.960E-02    2.02 mm   223.28 um   264.34 um  
 800.00 keV   4.570E-01  1.774E-02    2.24 mm   232.37 um   278.69 um  
 900.00 keV   4.811E-01  1.623E-02    2.44 mm   240.20 um   291.43 um  
   1.00 MeV   5.059E-01  1.498E-02    2.63 mm   247.01 um   302.82 um  
   1.10 MeV   5.316E-01  1.392E-02    2.82 mm   252.98 um   313.06 um  
   1.20 MeV   5.583E-01  1.302E-02    2.99 mm   258.23 um   322.31 um  
   1.30 MeV   5.858E-01  1.224E-02    3.16 mm   262.88 um   330.69 um  
   1.40 MeV   6.142E-01  1.155E-02    3.32 mm   267.00 um   338.31 um  
   1.50 MeV   6.432E-01  1.094E-02    3.48 mm   270.68 um   345.26 um  
   1.60 MeV   6.728E-01  1.040E-02    3.63 mm   273.97 um   351.62 um  
   1.70 MeV   7.027E-01  9.917E-03    3.77 mm   276.93 um   357.45 um  
   1.80 MeV   7.330E-01  9.478E-03    3.90 mm   279.60 um   362.81 um  
   2.00 MeV   7.937E-01  8.717E-03    4.16 mm   285.36 um   372.33 um  
   2.25 MeV   8.688E-01  7.934E-03    4.46 mm   291.82 um   382.37 um  
   2.50 MeV   9.417E-01  7.290E-03    4.73 mm   297.10 um   390.81 um  
   2.75 MeV   1.011E+00  6.750E-03    4.98 mm   301.51 um   398.02 um  
   3.00 MeV   1.076E+00  6.291E-03    5.22 mm   305.26 um   404.27 um  
   3.25 MeV   1.136E+00  5.894E-03    5.44 mm   308.52 um   409.75 um  
   3.50 MeV   1.191E+00  5.548E-03    5.66 mm   311.40 um   414.61 um  
   3.75 MeV   1.240E+00  5.244E-03    5.86 mm   313.97 um   418.98 um  
   4.00 MeV   1.284E+00  4.973E-03    6.06 mm   316.31 um   422.94 um  
   4.50 MeV   1.356E+00  4.513E-03    6.43 mm   322.63 um   429.89 um  
   5.00 MeV   1.411E+00  4.137E-03    6.79 mm   328.20 um   435.89 um  
   5.50 MeV   1.450E+00  3.822E-03    7.14 mm   333.24 um   441.18 um  
   6.00 MeV   1.477E+00  3.555E-03    7.48 mm   337.92 um   445.95 um  
   6.50 MeV   1.494E+00  3.325E-03    7.81 mm   342.35 um   450.32 um  
   7.00 MeV   1.504E+00  3.125E-03    8.15 mm   346.60 um   454.37 um  
   8.00 MeV   1.508E+00  2.793E-03    8.81 mm   360.83 um   461.77 um  
   9.00 MeV   1.500E+00  2.529E-03    9.47 mm   374.44 um   468.48 um  
  10.00 MeV   1.484E+00  2.314E-03   10.14 mm   387.69 um   474.72 um  
  11.00 MeV   1.465E+00  2.134E-03   10.82 mm   400.73 um   480.62 um  
  12.00 MeV   1.444E+00  1.982E-03   11.50 mm   413.64 um   486.27 um  
  13.00 MeV   1.422E+00  1.851E-03   12.20 mm   426.48 um   491.73 um  
  14.00 MeV   1.400E+00  1.737E-03   12.91 mm   439.29 um   497.06 um  
  15.00 MeV   1.378E+00  1.638E-03   13.63 mm   452.10 um   502.29 um  
  16.00 MeV   1.356E+00  1.550E-03   14.36 mm   464.92 um   507.44 um  
  17.00 MeV   1.335E+00  1.471E-03   15.10 mm   477.77 um   512.54 um  
  18.00 MeV   1.314E+00  1.401E-03   15.85 mm   490.66 um   517.61 um  
  20.00 MeV   1.274E+00  1.279E-03   17.40 mm   539.13 um   527.70 um  
  22.50 MeV   1.227E+00  1.155E-03   19.39 mm   611.01 um   540.36 um  
  25.00 MeV   1.184E+00  1.055E-03   21.47 mm   679.86 um   553.16 um  
  27.50 MeV   1.144E+00  9.711E-04   23.61 mm   746.66 um   566.20 um  
  30.00 MeV   1.107E+00  9.004E-04   25.83 mm   812.04 um   579.54 um  
  32.50 MeV   1.073E+00  8.398E-04   28.12 mm   876.41 um   593.22 um  
  35.00 MeV   1.041E+00  7.873E-04   30.49 mm   940.05 um   607.27 um  
  37.50 MeV   1.011E+00  7.412E-04   32.92 mm     1.00 mm   621.71 um  
  40.00 MeV   9.832E-01  7.006E-04   35.43 mm     1.07 mm   636.58 um  
  45.00 MeV   9.450E-01  6.320E-04   40.61 mm     1.30 mm   667.41 um  
  50.00 MeV   9.026E-01  5.762E-04   46.02 mm     1.51 mm   699.70 um  
  55.00 MeV   8.673E-01  5.299E-04   51.67 mm     1.71 mm   733.53 um  
  60.00 MeV   8.353E-01  4.908E-04   57.54 mm     1.91 mm   768.84 um  
  65.00 MeV   8.060E-01  4.574E-04   63.63 mm     2.09 mm   805.58 um  
  70.00 MeV   7.790E-01  4.284E-04   69.94 mm     2.28 mm   843.73 um  
  80.00 MeV   7.305E-01  3.807E-04   83.19 mm     2.96 mm   924.17 um  
  90.00 MeV   6.877E-01  3.430E-04   97.29 mm     3.57 mm     1.01 mm  
 100.00 MeV   6.494E-01  3.124E-04  112.25 mm     4.16 mm     1.10 mm  
 110.00 MeV   6.147E-01  2.871E-04  128.08 mm     4.73 mm     1.20 mm  
 120.00 MeV   5.831E-01  2.657E-04  144.78 mm     5.29 mm     1.30 mm  
 130.00 MeV   5.541E-01  2.474E-04  162.37 mm     5.85 mm     1.40 mm  
 140.00 MeV   5.273E-01  2.316E-04  180.86 mm     6.42 mm     1.52 mm  
 150.00 MeV   5.026E-01  2.178E-04  200.28 mm     6.99 mm     1.63 mm  
 160.00 MeV   4.798E-01  2.056E-04  220.64 mm     7.56 mm     1.76 mm  
 170.00 MeV   4.586E-01  1.947E-04  241.96 mm     8.15 mm     1.88 mm  
 180.00 MeV   4.389E-01  1.850E-04  264.24 mm     8.74 mm     2.02 mm  
 200.00 MeV   4.036E-01  1.684E-04  311.75 mm    11.04 mm     2.30 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  6.9981E+00                keV/(ug/cm2) 
  6.9981E+00                MeV/(mg/cm2) 
  6.9981E+03                keV/(mg/cm2) 
  1.8587E+02                 eV/(1E15 atoms/cm2)
  1.7733E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
