 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> 
              Calc. date   ---> March 25, 2009 
 ==================================================================

 Disk File Name = f20_in_n14.tb

 Ion = Fluorine     [9] , Mass = 19.99998 amu

 Density =  1.2500E-03 g/cm3 = 5.3742E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      N      7    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  keV/micron   
 See bottom of Table for other Stopping units 

 Ion = Fluorine     [9] , Mass = 19.99998 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
99.9999 eV    5.021E-03  7.245E-02    1.53 um     8986 A      6445 A   
    110 eV    5.266E-03  7.540E-02    1.61 um     9394 A      6740 A   
    120 eV    5.501E-03  7.816E-02    1.69 um     9785 A      7024 A   
    130 eV    5.725E-03  8.074E-02    1.76 um     1.02 um     7298 A   
139.999 eV    5.941E-03  8.317E-02    1.83 um     1.05 um     7562 A   
149.999 eV    6.150E-03  8.546E-02    1.90 um     1.09 um     7819 A   
159.999 eV    6.352E-03  8.764E-02    1.97 um     1.12 um     8069 A   
169.999 eV    6.547E-03  8.970E-02    2.03 um     1.15 um     8312 A   
179.999 eV    6.737E-03  9.167E-02    2.10 um     1.19 um     8549 A   
199.999 eV    7.101E-03  9.535E-02    2.23 um     1.25 um     9010 A   
224.999 eV    7.532E-03  9.952E-02    2.38 um     1.32 um     9561 A   
249.999 eV    7.939E-03  1.033E-01    2.53 um     1.39 um     1.01 um  
274.999 eV    8.327E-03  1.068E-01    2.67 um     1.46 um     1.06 um  
299.999 eV    8.697E-03  1.099E-01    2.81 um     1.53 um     1.11 um  
324.999 eV    9.052E-03  1.129E-01    2.94 um     1.59 um     1.16 um  
349.999 eV    9.394E-03  1.156E-01    3.08 um     1.65 um     1.20 um  
374.999 eV    9.724E-03  1.182E-01    3.21 um     1.71 um     1.25 um  
399.999 eV    1.004E-02  1.206E-01    3.34 um     1.77 um     1.29 um  
449.999 eV    1.065E-02  1.249E-01    3.59 um     1.89 um     1.38 um  
499.999 eV    1.123E-02  1.288E-01    3.83 um     2.00 um     1.46 um  
549.999 eV    1.178E-02  1.323E-01    4.07 um     2.10 um     1.54 um  
599.999 eV    1.230E-02  1.355E-01    4.30 um     2.20 um     1.61 um  
649.999 eV    1.280E-02  1.384E-01    4.53 um     2.30 um     1.69 um  
699.999 eV    1.329E-02  1.411E-01    4.75 um     2.40 um     1.76 um  
799.999 eV    1.420E-02  1.458E-01    5.19 um     2.59 um     1.90 um  
899.999 eV    1.506E-02  1.498E-01    5.61 um     2.77 um     2.04 um  
999.999 eV    1.588E-02  1.534E-01    6.03 um     2.95 um     2.17 um  
   1.10 keV   1.665E-02  1.565E-01    6.44 um     3.12 um     2.30 um  
   1.20 keV   1.739E-02  1.592E-01    6.84 um     3.29 um     2.42 um  
   1.30 keV   1.810E-02  1.616E-01    7.24 um     3.45 um     2.55 um  
   1.40 keV   1.879E-02  1.638E-01    7.63 um     3.61 um     2.67 um  
   1.50 keV   1.945E-02  1.658E-01    8.01 um     3.77 um     2.78 um  
   1.60 keV   2.009E-02  1.676E-01    8.40 um     3.93 um     2.90 um  
   1.70 keV   2.070E-02  1.692E-01    8.78 um     4.08 um     3.01 um  
   1.80 keV   2.130E-02  1.706E-01    9.16 um     4.23 um     3.12 um  
   2.00 keV   2.246E-02  1.732E-01    9.90 um     4.53 um     3.34 um  
   2.25 keV   2.382E-02  1.758E-01   10.82 um     4.90 um     3.61 um  
   2.50 keV   2.511E-02  1.778E-01   11.73 um     5.25 um     3.87 um  
   2.75 keV   2.633E-02  1.795E-01   12.63 um     5.60 um     4.13 um  
   3.00 keV   2.750E-02  1.808E-01   13.53 um     5.95 um     4.38 um  
   3.25 keV   2.863E-02  1.818E-01   14.41 um     6.29 um     4.62 um  
   3.50 keV   2.971E-02  1.827E-01   15.30 um     6.62 um     4.86 um  
   3.75 keV   3.075E-02  1.833E-01   16.18 um     6.95 um     5.10 um  
   4.00 keV   3.176E-02  1.838E-01   17.05 um     7.28 um     5.34 um  
   4.50 keV   3.368E-02  1.843E-01   18.80 um     7.93 um     5.80 um  
   5.00 keV   3.551E-02  1.844E-01   20.54 um     8.57 um     6.25 um  
   5.50 keV   3.724E-02  1.843E-01   22.27 um     9.20 um     6.70 um  
   6.00 keV   3.890E-02  1.839E-01   24.00 um     9.82 um     7.14 um  
   6.50 keV   4.048E-02  1.833E-01   25.74 um    10.43 um     7.58 um  
   7.00 keV   4.201E-02  1.826E-01   27.47 um    11.04 um     8.01 um  
   8.00 keV   4.491E-02  1.808E-01   30.94 um    12.25 um     8.86 um  
   9.00 keV   4.764E-02  1.788E-01   34.43 um    13.44 um     9.69 um  
  10.00 keV   5.021E-02  1.766E-01   37.93 um    14.61 um    10.52 um  
  11.00 keV   5.266E-02  1.743E-01   41.44 um    15.77 um    11.34 um  
  12.00 keV   5.501E-02  1.720E-01   44.97 um    16.92 um    12.15 um  
  13.00 keV   5.725E-02  1.696E-01   48.52 um    18.06 um    12.96 um  
  14.00 keV   5.941E-02  1.673E-01   52.09 um    19.18 um    13.76 um  
  15.00 keV   6.150E-02  1.650E-01   55.68 um    20.30 um    14.56 um  
  16.00 keV   6.352E-02  1.627E-01   59.28 um    21.41 um    15.36 um  
  17.00 keV   6.547E-02  1.605E-01   62.90 um    22.50 um    16.15 um  
  18.00 keV   6.737E-02  1.583E-01   66.54 um    23.59 um    16.94 um  
  20.00 keV   7.101E-02  1.541E-01   73.87 um    25.74 um    18.53 um  
  22.50 keV   7.532E-02  1.492E-01   83.11 um    28.38 um    20.50 um  
  25.00 keV   7.939E-02  1.445E-01   92.44 um    30.97 um    22.46 um  
  27.50 keV   8.327E-02  1.402E-01  101.84 um    33.51 um    24.42 um  
  30.00 keV   8.697E-02  1.361E-01  111.31 um    35.99 um    26.37 um  
  32.50 keV   9.052E-02  1.323E-01  120.83 um    38.43 um    28.32 um  
  35.00 keV   9.394E-02  1.287E-01  130.41 um    40.83 um    30.26 um  
  37.50 keV   9.724E-02  1.254E-01  140.02 um    43.17 um    32.19 um  
  40.00 keV   1.004E-01  1.222E-01  149.67 um    45.47 um    34.12 um  
  45.00 keV   1.176E-01  1.164E-01  168.57 um    49.77 um    37.94 um  
  50.00 keV   1.274E-01  1.112E-01  186.94 um    53.68 um    41.67 um  
  55.00 keV   1.332E-01  1.066E-01  205.20 um    57.41 um    45.28 um  
  60.00 keV   1.368E-01  1.023E-01  223.56 um    61.04 um    48.80 um  
  65.00 keV   1.393E-01  9.848E-02  242.09 um    64.61 um    52.24 um  
  70.00 keV   1.413E-01  9.496E-02  260.83 um    68.11 um    55.63 um  
  80.00 keV   1.453E-01  8.873E-02  298.85 um    75.03 um    62.28 um  
  90.00 keV   1.499E-01  8.340E-02  337.38 um    81.69 um    68.81 um  
 100.00 keV   1.554E-01  7.876E-02  376.11 um    88.06 um    75.22 um  
 110.00 keV   1.619E-01  7.469E-02  414.75 um    94.12 um    81.50 um  
 120.00 keV   1.690E-01  7.108E-02  453.08 um    99.83 um    87.63 um  
 130.00 keV   1.767E-01  6.785E-02  490.92 um   105.20 um    93.60 um  
 140.00 keV   1.848E-01  6.495E-02  528.15 um   110.24 um    99.38 um  
 150.00 keV   1.931E-01  6.232E-02  564.69 um   114.96 um   104.97 um  
 160.00 keV   2.015E-01  5.993E-02  600.53 um   119.38 um   110.36 um  
 170.00 keV   2.099E-01  5.774E-02  635.64 um   123.52 um   115.55 um  
 180.00 keV   2.182E-01  5.573E-02  670.03 um   127.41 um   120.54 um  
 200.00 keV   2.344E-01  5.215E-02  736.74 um   134.64 um   129.97 um  
 225.00 keV   2.535E-01  4.836E-02  816.58 um   142.65 um   140.77 um  
 250.00 keV   2.711E-01  4.514E-02  892.97 um   149.67 um   150.62 um  
 275.00 keV   2.871E-01  4.238E-02  966.42 um   155.90 um   159.65 um  
 300.00 keV   3.016E-01  3.998E-02    1.04 mm   161.49 um   167.98 um  
 325.00 keV   3.147E-01  3.786E-02    1.11 mm   166.56 um   175.70 um  
 350.00 keV   3.267E-01  3.599E-02    1.17 mm   171.20 um   182.91 um  
 375.00 keV   3.376E-01  3.431E-02    1.24 mm   175.48 um   189.67 um  
 400.00 keV   3.476E-01  3.281E-02    1.30 mm   179.46 um   196.04 um  
 450.00 keV   3.654E-01  3.020E-02    1.43 mm   187.03 um   207.78 um  
 500.00 keV   3.810E-01  2.801E-02    1.55 mm   193.74 um   218.43 um  
 550.00 keV   3.950E-01  2.616E-02    1.66 mm   199.77 um   228.18 um  
 600.00 keV   4.081E-01  2.455E-02    1.78 mm   205.25 um   237.18 um  
 650.00 keV   4.206E-01  2.316E-02    1.89 mm   210.25 um   245.55 um  
 700.00 keV   4.326E-01  2.193E-02    2.00 mm   214.86 um   253.36 um  
 800.00 keV   4.565E-01  1.986E-02    2.21 mm   223.99 um   267.57 um  
 900.00 keV   4.805E-01  1.818E-02    2.41 mm   231.88 um   280.19 um  
   1.00 MeV   5.053E-01  1.678E-02    2.60 mm   238.74 um   291.49 um  
   1.10 MeV   5.310E-01  1.561E-02    2.79 mm   244.76 um   301.66 um  
   1.20 MeV   5.577E-01  1.460E-02    2.96 mm   250.06 um   310.86 um  
   1.30 MeV   5.852E-01  1.372E-02    3.13 mm   254.75 um   319.20 um  
   1.40 MeV   6.135E-01  1.296E-02    3.29 mm   258.92 um   326.79 um  
   1.50 MeV   6.425E-01  1.228E-02    3.45 mm   262.63 um   333.72 um  
   1.60 MeV   6.720E-01  1.167E-02    3.60 mm   265.96 um   340.06 um  
   1.70 MeV   7.020E-01  1.113E-02    3.74 mm   268.96 um   345.87 um  
   1.80 MeV   7.322E-01  1.064E-02    3.88 mm   271.66 um   351.23 um  
   2.00 MeV   7.928E-01  9.790E-03    4.13 mm   277.51 um   360.73 um  
   2.25 MeV   8.679E-01  8.914E-03    4.43 mm   284.09 um   370.76 um  
   2.50 MeV   9.407E-01  8.193E-03    4.70 mm   289.46 um   379.21 um  
   2.75 MeV   1.010E+00  7.588E-03    4.95 mm   293.94 um   386.42 um  
   3.00 MeV   1.075E+00  7.073E-03    5.19 mm   297.76 um   392.68 um  
   3.25 MeV   1.135E+00  6.629E-03    5.41 mm   301.08 um   398.16 um  
   3.50 MeV   1.190E+00  6.241E-03    5.63 mm   304.00 um   403.04 um  
   3.75 MeV   1.239E+00  5.899E-03    5.83 mm   306.63 um   407.41 um  
   4.00 MeV   1.283E+00  5.596E-03    6.03 mm   309.01 um   411.38 um  
   4.50 MeV   1.355E+00  5.080E-03    6.40 mm   315.46 um   418.36 um  
   5.00 MeV   1.409E+00  4.657E-03    6.76 mm   321.14 um   424.38 um  
   5.50 MeV   1.448E+00  4.304E-03    7.11 mm   326.28 um   429.69 um  
   6.00 MeV   1.475E+00  4.004E-03    7.45 mm   331.06 um   434.49 um  
   6.50 MeV   1.492E+00  3.746E-03    7.79 mm   335.57 um   438.87 um  
   7.00 MeV   1.502E+00  3.521E-03    8.12 mm   339.89 um   442.95 um  
   8.00 MeV   1.506E+00  3.148E-03    8.78 mm   354.41 um   450.38 um  
   9.00 MeV   1.498E+00  2.851E-03    9.45 mm   368.26 um   457.13 um  
  10.00 MeV   1.482E+00  2.608E-03   10.12 mm   381.74 um   463.41 um  
  11.00 MeV   1.463E+00  2.406E-03   10.79 mm   394.98 um   469.35 um  
  12.00 MeV   1.442E+00  2.235E-03   11.48 mm   408.08 um   475.04 um  
  13.00 MeV   1.420E+00  2.088E-03   12.18 mm   421.10 um   480.54 um  
  14.00 MeV   1.398E+00  1.960E-03   12.89 mm   434.09 um   485.91 um  
  15.00 MeV   1.376E+00  1.848E-03   13.60 mm   447.06 um   491.17 um  
  16.00 MeV   1.354E+00  1.749E-03   14.34 mm   460.03 um   496.36 um  
  17.00 MeV   1.333E+00  1.660E-03   15.08 mm   473.03 um   501.50 um  
  18.00 MeV   1.312E+00  1.581E-03   15.83 mm   486.06 um   506.61 um  
  20.00 MeV   1.273E+00  1.444E-03   17.38 mm   535.02 um   516.78 um  
  22.50 MeV   1.226E+00  1.304E-03   19.38 mm   607.49 um   529.54 um  
  25.00 MeV   1.183E+00  1.191E-03   21.45 mm   676.81 um   542.44 um  
  27.50 MeV   1.143E+00  1.097E-03   23.60 mm   744.00 um   555.58 um  
  30.00 MeV   1.106E+00  1.017E-03   25.82 mm   809.70 um   569.02 um  
  32.50 MeV   1.072E+00  9.486E-04   28.11 mm   874.34 um   582.79 um  
  35.00 MeV   1.040E+00  8.893E-04   30.48 mm   938.23 um   596.94 um  
  37.50 MeV   1.010E+00  8.374E-04   32.92 mm     1.00 mm   611.49 um  
  40.00 MeV   9.821E-01  7.916E-04   35.43 mm     1.06 mm   626.45 um  
  45.00 MeV   9.440E-01  7.141E-04   40.62 mm     1.30 mm   657.47 um  
  50.00 MeV   9.017E-01  6.511E-04   46.03 mm     1.51 mm   689.94 um  
  55.00 MeV   8.664E-01  5.989E-04   51.69 mm     1.71 mm   723.95 um  
  60.00 MeV   8.344E-01  5.548E-04   57.56 mm     1.91 mm   759.41 um  
  65.00 MeV   8.052E-01  5.171E-04   63.66 mm     2.09 mm   796.29 um  
  70.00 MeV   7.782E-01  4.844E-04   69.97 mm     2.28 mm   834.58 um  
  80.00 MeV   7.297E-01  4.305E-04   83.24 mm     2.96 mm   915.25 um  
  90.00 MeV   6.870E-01  3.879E-04   97.36 mm     3.58 mm     1.00 mm  
 100.00 MeV   6.487E-01  3.533E-04  112.33 mm     4.16 mm     1.09 mm  
 110.00 MeV   6.140E-01  3.247E-04  128.17 mm     4.73 mm     1.19 mm  
 120.00 MeV   5.824E-01  3.005E-04  144.89 mm     5.29 mm     1.29 mm  
 130.00 MeV   5.535E-01  2.799E-04  162.50 mm     5.86 mm     1.40 mm  
 140.00 MeV   5.268E-01  2.620E-04  181.01 mm     6.42 mm     1.51 mm  
 150.00 MeV   5.021E-01  2.464E-04  200.45 mm     6.99 mm     1.63 mm  
 160.00 MeV   4.793E-01  2.326E-04  220.83 mm     7.57 mm     1.75 mm  
 170.00 MeV   4.581E-01  2.203E-04  242.17 mm     8.16 mm     1.88 mm  
 180.00 MeV   4.385E-01  2.094E-04  264.48 mm     8.75 mm     2.01 mm  
 200.00 MeV   4.032E-01  1.905E-04  312.04 mm    11.05 mm     2.29 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  8.0003E+00                keV/(ug/cm2) 
  8.0003E+00                MeV/(mg/cm2) 
  8.0003E+03                keV/(mg/cm2) 
  1.8607E+02                 eV/(1E15 atoms/cm2)
  1.6772E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
