 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> 
              Calc. date   ---> March 25, 2009 
 ==================================================================

 Disk File Name = f20_in_n15.tb

 Ion = Fluorine     [9] , Mass = 19.99998 amu

 Density =  1.3393E-03 g/cm3 = 5.3768E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      N      7    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  keV/micron   
 See bottom of Table for other Stopping units 

 Ion = Fluorine     [9] , Mass = 19.99998 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
99.9999 eV    5.024E-03  7.162E-02    1.50 um     9088 A      6509 A   
    110 eV    5.269E-03  7.451E-02    1.58 um     9503 A      6809 A   
    120 eV    5.503E-03  7.722E-02    1.65 um     9900 A      7097 A   
    130 eV    5.728E-03  7.975E-02    1.73 um     1.03 um     7375 A   
139.999 eV    5.944E-03  8.213E-02    1.80 um     1.07 um     7644 A   
149.999 eV    6.153E-03  8.438E-02    1.87 um     1.10 um     7905 A   
159.999 eV    6.355E-03  8.651E-02    1.93 um     1.14 um     8158 A   
169.999 eV    6.550E-03  8.853E-02    2.00 um     1.17 um     8406 A   
179.999 eV    6.740E-03  9.045E-02    2.06 um     1.20 um     8647 A   
199.999 eV    7.105E-03  9.404E-02    2.19 um     1.27 um     9116 A   
224.999 eV    7.536E-03  9.812E-02    2.34 um     1.34 um     9677 A   
249.999 eV    7.943E-03  1.018E-01    2.49 um     1.41 um     1.02 um  
274.999 eV    8.331E-03  1.052E-01    2.63 um     1.48 um     1.07 um  
299.999 eV    8.701E-03  1.083E-01    2.77 um     1.55 um     1.12 um  
324.999 eV    9.057E-03  1.112E-01    2.90 um     1.62 um     1.17 um  
349.999 eV    9.399E-03  1.138E-01    3.04 um     1.68 um     1.22 um  
374.999 eV    9.728E-03  1.163E-01    3.17 um     1.74 um     1.26 um  
399.999 eV    1.005E-02  1.186E-01    3.29 um     1.80 um     1.31 um  
449.999 eV    1.066E-02  1.229E-01    3.54 um     1.92 um     1.40 um  
499.999 eV    1.123E-02  1.267E-01    3.78 um     2.03 um     1.48 um  
549.999 eV    1.178E-02  1.301E-01    4.02 um     2.14 um     1.56 um  
599.999 eV    1.231E-02  1.331E-01    4.25 um     2.24 um     1.64 um  
649.999 eV    1.281E-02  1.359E-01    4.48 um     2.35 um     1.72 um  
699.999 eV    1.329E-02  1.385E-01    4.70 um     2.45 um     1.79 um  
799.999 eV    1.421E-02  1.430E-01    5.14 um     2.64 um     1.94 um  
899.999 eV    1.507E-02  1.470E-01    5.56 um     2.83 um     2.08 um  
999.999 eV    1.589E-02  1.503E-01    5.98 um     3.01 um     2.21 um  
   1.10 keV   1.666E-02  1.533E-01    6.39 um     3.19 um     2.34 um  
   1.20 keV   1.740E-02  1.559E-01    6.79 um     3.36 um     2.47 um  
   1.30 keV   1.811E-02  1.583E-01    7.19 um     3.53 um     2.60 um  
   1.40 keV   1.880E-02  1.604E-01    7.58 um     3.70 um     2.72 um  
   1.50 keV   1.946E-02  1.622E-01    7.97 um     3.86 um     2.84 um  
   1.60 keV   2.009E-02  1.639E-01    8.36 um     4.02 um     2.96 um  
   1.70 keV   2.071E-02  1.655E-01    8.74 um     4.18 um     3.07 um  
   1.80 keV   2.131E-02  1.668E-01    9.12 um     4.34 um     3.19 um  
   2.00 keV   2.247E-02  1.692E-01    9.87 um     4.65 um     3.42 um  
   2.25 keV   2.383E-02  1.716E-01   10.79 um     5.03 um     3.69 um  
   2.50 keV   2.512E-02  1.735E-01   11.71 um     5.40 um     3.96 um  
   2.75 keV   2.634E-02  1.751E-01   12.62 um     5.76 um     4.22 um  
   3.00 keV   2.752E-02  1.763E-01   13.52 um     6.12 um     4.48 um  
   3.25 keV   2.864E-02  1.772E-01   14.41 um     6.47 um     4.73 um  
   3.50 keV   2.972E-02  1.779E-01   15.30 um     6.82 um     4.98 um  
   3.75 keV   3.076E-02  1.785E-01   16.19 um     7.16 um     5.23 um  
   4.00 keV   3.177E-02  1.789E-01   17.07 um     7.51 um     5.47 um  
   4.50 keV   3.370E-02  1.793E-01   18.84 um     8.18 um     5.95 um  
   5.00 keV   3.552E-02  1.793E-01   20.59 um     8.84 um     6.42 um  
   5.50 keV   3.726E-02  1.790E-01   22.35 um     9.50 um     6.88 um  
   6.00 keV   3.891E-02  1.785E-01   24.10 um    10.15 um     7.34 um  
   6.50 keV   4.050E-02  1.778E-01   25.86 um    10.79 um     7.79 um  
   7.00 keV   4.203E-02  1.770E-01   27.61 um    11.43 um     8.23 um  
   8.00 keV   4.493E-02  1.752E-01   31.14 um    12.68 um     9.11 um  
   9.00 keV   4.766E-02  1.730E-01   34.67 um    13.92 um     9.98 um  
  10.00 keV   5.024E-02  1.708E-01   38.23 um    15.15 um    10.84 um  
  11.00 keV   5.269E-02  1.684E-01   41.80 um    16.36 um    11.69 um  
  12.00 keV   5.503E-02  1.661E-01   45.39 um    17.56 um    12.53 um  
  13.00 keV   5.728E-02  1.637E-01   49.00 um    18.74 um    13.37 um  
  14.00 keV   5.944E-02  1.614E-01   52.63 um    19.92 um    14.21 um  
  15.00 keV   6.153E-02  1.591E-01   56.27 um    21.08 um    15.04 um  
  16.00 keV   6.355E-02  1.568E-01   59.94 um    22.24 um    15.87 um  
  17.00 keV   6.550E-02  1.546E-01   63.63 um    23.38 um    16.70 um  
  18.00 keV   6.740E-02  1.524E-01   67.33 um    24.52 um    17.52 um  
  20.00 keV   7.105E-02  1.482E-01   74.79 um    26.76 um    19.17 um  
  22.50 keV   7.536E-02  1.433E-01   84.20 um    29.51 um    21.23 um  
  25.00 keV   7.943E-02  1.387E-01   93.70 um    32.20 um    23.28 um  
  27.50 keV   8.331E-02  1.345E-01  103.28 um    34.84 um    25.32 um  
  30.00 keV   8.701E-02  1.305E-01  112.92 um    37.43 um    27.35 um  
  32.50 keV   9.057E-02  1.267E-01  122.62 um    39.96 um    29.38 um  
  35.00 keV   9.399E-02  1.232E-01  132.36 um    42.45 um    31.41 um  
  37.50 keV   9.728E-02  1.200E-01  142.15 um    44.88 um    33.42 um  
  40.00 keV   1.005E-01  1.169E-01  151.98 um    47.27 um    35.43 um  
  45.00 keV   1.177E-01  1.113E-01  171.20 um    51.71 um    39.42 um  
  50.00 keV   1.275E-01  1.062E-01  189.85 um    55.75 um    43.30 um  
  55.00 keV   1.332E-01  1.017E-01  208.39 um    59.59 um    47.05 um  
  60.00 keV   1.368E-01  9.761E-02  227.02 um    63.33 um    50.70 um  
  65.00 keV   1.394E-01  9.389E-02  245.83 um    67.00 um    54.27 um  
  70.00 keV   1.414E-01  9.049E-02  264.83 um    70.61 um    57.77 um  
  80.00 keV   1.454E-01  8.449E-02  303.40 um    77.72 um    64.66 um  
  90.00 keV   1.500E-01  7.935E-02  342.45 um    84.56 um    71.40 um  
 100.00 keV   1.555E-01  7.490E-02  381.70 um    91.10 um    78.01 um  
 110.00 keV   1.619E-01  7.099E-02  420.83 um    97.30 um    84.48 um  
 120.00 keV   1.691E-01  6.753E-02  459.61 um   103.14 um    90.80 um  
 130.00 keV   1.768E-01  6.444E-02  497.87 um   108.63 um    96.93 um  
 140.00 keV   1.849E-01  6.166E-02  535.50 um   113.77 um   102.86 um  
 150.00 keV   1.932E-01  5.914E-02  572.41 um   118.58 um   108.60 um  
 160.00 keV   2.016E-01  5.686E-02  608.58 um   123.08 um   114.12 um  
 170.00 keV   2.100E-01  5.476E-02  644.00 um   127.29 um   119.43 um  
 180.00 keV   2.183E-01  5.284E-02  678.68 um   131.24 um   124.54 um  
 200.00 keV   2.345E-01  4.943E-02  745.90 um   138.58 um   134.16 um  
 225.00 keV   2.536E-01  4.581E-02  826.29 um   146.68 um   145.18 um  
 250.00 keV   2.712E-01  4.275E-02  903.14 um   153.78 um   155.20 um  
 275.00 keV   2.872E-01  4.012E-02  976.99 um   160.06 um   164.37 um  
 300.00 keV   3.017E-01  3.783E-02    1.05 mm   165.70 um   172.82 um  
 325.00 keV   3.149E-01  3.582E-02    1.12 mm   170.81 um   180.66 um  
 350.00 keV   3.268E-01  3.404E-02    1.18 mm   175.48 um   187.96 um  
 375.00 keV   3.377E-01  3.245E-02    1.25 mm   179.79 um   194.80 um  
 400.00 keV   3.477E-01  3.101E-02    1.31 mm   183.78 um   201.24 um  
 450.00 keV   3.655E-01  2.854E-02    1.44 mm   191.38 um   213.10 um  
 500.00 keV   3.811E-01  2.647E-02    1.56 mm   198.10 um   223.84 um  
 550.00 keV   3.952E-01  2.470E-02    1.68 mm   204.14 um   233.68 um  
 600.00 keV   4.083E-01  2.319E-02    1.79 mm   209.62 um   242.75 um  
 650.00 keV   4.208E-01  2.186E-02    1.90 mm   214.63 um   251.18 um  
 700.00 keV   4.329E-01  2.070E-02    2.01 mm   219.23 um   259.04 um  
 800.00 keV   4.567E-01  1.874E-02    2.22 mm   228.34 um   273.33 um  
 900.00 keV   4.808E-01  1.715E-02    2.43 mm   236.20 um   286.01 um  
   1.00 MeV   5.056E-01  1.583E-02    2.62 mm   243.04 um   297.36 um  
   1.10 MeV   5.313E-01  1.471E-02    2.80 mm   249.03 um   307.57 um  
   1.20 MeV   5.579E-01  1.376E-02    2.98 mm   254.31 um   316.80 um  
   1.30 MeV   5.855E-01  1.294E-02    3.15 mm   258.97 um   325.16 um  
   1.40 MeV   6.138E-01  1.221E-02    3.31 mm   263.12 um   332.77 um  
   1.50 MeV   6.428E-01  1.157E-02    3.46 mm   266.82 um   339.71 um  
   1.60 MeV   6.724E-01  1.100E-02    3.61 mm   270.13 um   346.06 um  
   1.70 MeV   7.023E-01  1.049E-02    3.75 mm   273.11 um   351.89 um  
   1.80 MeV   7.325E-01  1.002E-02    3.89 mm   275.79 um   357.25 um  
   2.00 MeV   7.932E-01  9.221E-03    4.15 mm   281.59 um   366.76 um  
   2.25 MeV   8.683E-01  8.394E-03    4.44 mm   288.11 um   376.80 um  
   2.50 MeV   9.411E-01  7.714E-03    4.72 mm   293.44 um   385.24 um  
   2.75 MeV   1.011E+00  7.144E-03    4.97 mm   297.88 um   392.46 um  
   3.00 MeV   1.075E+00  6.658E-03    5.21 mm   301.67 um   398.71 um  
   3.25 MeV   1.135E+00  6.239E-03    5.43 mm   304.95 um   404.19 um  
   3.50 MeV   1.190E+00  5.873E-03    5.64 mm   307.85 um   409.06 um  
   3.75 MeV   1.239E+00  5.551E-03    5.85 mm   310.45 um   413.43 um  
   4.00 MeV   1.283E+00  5.265E-03    6.04 mm   312.81 um   417.40 um  
   4.50 MeV   1.356E+00  4.779E-03    6.42 mm   319.20 um   424.37 um  
   5.00 MeV   1.410E+00  4.381E-03    6.78 mm   324.81 um   430.37 um  
   5.50 MeV   1.449E+00  4.048E-03    7.13 mm   329.91 um   435.68 um  
   6.00 MeV   1.476E+00  3.765E-03    7.47 mm   334.63 um   440.46 um  
   6.50 MeV   1.493E+00  3.522E-03    7.80 mm   339.10 um   444.84 um  
   7.00 MeV   1.503E+00  3.311E-03    8.13 mm   343.39 um   448.90 um  
   8.00 MeV   1.507E+00  2.960E-03    8.80 mm   357.75 um   456.31 um  
   9.00 MeV   1.499E+00  2.680E-03    9.46 mm   371.49 um   463.05 um  
  10.00 MeV   1.483E+00  2.452E-03   10.13 mm   384.84 um   469.31 um  
  11.00 MeV   1.464E+00  2.262E-03   10.81 mm   397.98 um   475.23 um  
  12.00 MeV   1.443E+00  2.100E-03   11.49 mm   410.98 um   480.90 um  
  13.00 MeV   1.421E+00  1.962E-03   12.19 mm   423.91 um   486.38 um  
  14.00 MeV   1.399E+00  1.842E-03   12.90 mm   436.81 um   491.72 um  
  15.00 MeV   1.377E+00  1.736E-03   13.62 mm   449.70 um   496.97 um  
  16.00 MeV   1.355E+00  1.643E-03   14.35 mm   462.59 um   502.14 um  
  17.00 MeV   1.334E+00  1.560E-03   15.09 mm   475.52 um   507.26 um  
  18.00 MeV   1.313E+00  1.485E-03   15.85 mm   488.47 um   512.35 um  
  20.00 MeV   1.273E+00  1.356E-03   17.39 mm   537.18 um   522.48 um  
  22.50 MeV   1.227E+00  1.225E-03   19.39 mm   609.36 um   535.19 um  
  25.00 MeV   1.184E+00  1.119E-03   21.46 mm   678.44 um   548.04 um  
  27.50 MeV   1.144E+00  1.030E-03   23.61 mm   745.44 um   561.13 um  
  30.00 MeV   1.107E+00  9.550E-04   25.83 mm   810.98 um   574.51 um  
  32.50 MeV   1.072E+00  8.908E-04   28.12 mm   875.48 um   588.24 um  
  35.00 MeV   1.040E+00  8.351E-04   30.49 mm   939.25 um   602.34 um  
  37.50 MeV   1.010E+00  7.863E-04   32.92 mm     1.00 mm   616.83 um  
  40.00 MeV   9.825E-01  7.432E-04   35.43 mm     1.07 mm   631.74 um  
  45.00 MeV   9.444E-01  6.704E-04   40.62 mm     1.30 mm   662.67 um  
  50.00 MeV   9.021E-01  6.113E-04   46.03 mm     1.51 mm   695.05 um  
  55.00 MeV   8.668E-01  5.622E-04   51.68 mm     1.71 mm   728.97 um  
  60.00 MeV   8.348E-01  5.208E-04   57.56 mm     1.91 mm   764.35 um  
  65.00 MeV   8.056E-01  4.853E-04   63.65 mm     2.09 mm   801.16 um  
  70.00 MeV   7.786E-01  4.546E-04   69.96 mm     2.28 mm   839.38 um  
  80.00 MeV   7.300E-01  4.040E-04   83.22 mm     2.96 mm   919.93 um  
  90.00 MeV   6.873E-01  3.640E-04   97.33 mm     3.57 mm     1.01 mm  
 100.00 MeV   6.490E-01  3.316E-04  112.30 mm     4.16 mm     1.10 mm  
 110.00 MeV   6.143E-01  3.047E-04  128.14 mm     4.73 mm     1.19 mm  
 120.00 MeV   5.827E-01  2.820E-04  144.84 mm     5.29 mm     1.29 mm  
 130.00 MeV   5.537E-01  2.626E-04  162.45 mm     5.85 mm     1.40 mm  
 140.00 MeV   5.270E-01  2.458E-04  180.95 mm     6.42 mm     1.51 mm  
 150.00 MeV   5.023E-01  2.312E-04  200.38 mm     6.99 mm     1.63 mm  
 160.00 MeV   4.795E-01  2.182E-04  220.75 mm     7.57 mm     1.75 mm  
 170.00 MeV   4.583E-01  2.067E-04  242.08 mm     8.15 mm     1.88 mm  
 180.00 MeV   4.387E-01  1.964E-04  264.38 mm     8.75 mm     2.01 mm  
 200.00 MeV   4.034E-01  1.787E-04  311.92 mm    11.05 mm     2.30 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  7.4668E+00                keV/(ug/cm2) 
  7.4668E+00                MeV/(mg/cm2) 
  7.4668E+03                keV/(mg/cm2) 
  1.8598E+02                 eV/(1E15 atoms/cm2)
  1.7254E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
